
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../metrics/">
      
      
        <link rel="next" href="../serving-runtime/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>KV Cache - DL Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/bootstrap.min.css">
    
      <link rel="stylesheet" href="../../../stylesheets/basic.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kv-cache" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="DL Notes" class="md-header__button md-logo" aria-label="DL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DL Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              KV Cache
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../llms/kv-cache/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="DL Notes" class="md-nav__button md-logo" aria-label="DL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DL Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    硬件
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    张量操作
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../neural-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    神经图形
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI Infra
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            AI Infra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    指标
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    KV Cache
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    KV Cache
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kv" class="md-nav__link">
    <span class="md-ellipsis">
      KV 内存
    </span>
  </a>
  
    <nav class="md-nav" aria-label="KV 内存">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      内存开销
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requesttokenblock-page" class="md-nav__link">
    <span class="md-ellipsis">
      Request、Token、Block 与 Page 的关系
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pagedattention" class="md-nav__link">
    <span class="md-ellipsis">
      为什么需要 PagedAttention
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-block" class="md-nav__link">
    <span class="md-ellipsis">
      Block 内连续，Block 间非连续
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefix-cache-block" class="md-nav__link">
    <span class="md-ellipsis">
      Prefix Cache 与 Block 粒度复用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preemption" class="md-nav__link">
    <span class="md-ellipsis">
      Preemption 的含义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attention-kv" class="md-nav__link">
    <span class="md-ellipsis">
      Attention 与 KV 效率
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attention 与 KV 效率">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mhamulti-head-attention" class="md-nav__link">
    <span class="md-ellipsis">
      MHA：Multi-Head Attention
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mqamulti-query-attention" class="md-nav__link">
    <span class="md-ellipsis">
      MQA：Multi-Query Attention
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gqagrouped-query-attention" class="md-nav__link">
    <span class="md-ellipsis">
      GQA：Grouped-Query Attention
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      相关页面
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serving-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    推理运行时
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    并行策略
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decoding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    解码与采样
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../training-objective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    训练目标
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模型
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kv" class="md-nav__link">
    <span class="md-ellipsis">
      KV 内存
    </span>
  </a>
  
    <nav class="md-nav" aria-label="KV 内存">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      内存开销
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requesttokenblock-page" class="md-nav__link">
    <span class="md-ellipsis">
      Request、Token、Block 与 Page 的关系
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pagedattention" class="md-nav__link">
    <span class="md-ellipsis">
      为什么需要 PagedAttention
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-block" class="md-nav__link">
    <span class="md-ellipsis">
      Block 内连续，Block 间非连续
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefix-cache-block" class="md-nav__link">
    <span class="md-ellipsis">
      Prefix Cache 与 Block 粒度复用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preemption" class="md-nav__link">
    <span class="md-ellipsis">
      Preemption 的含义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attention-kv" class="md-nav__link">
    <span class="md-ellipsis">
      Attention 与 KV 效率
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attention 与 KV 效率">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mhamulti-head-attention" class="md-nav__link">
    <span class="md-ellipsis">
      MHA：Multi-Head Attention
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mqamulti-query-attention" class="md-nav__link">
    <span class="md-ellipsis">
      MQA：Multi-Query Attention
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gqagrouped-query-attention" class="md-nav__link">
    <span class="md-ellipsis">
      GQA：Grouped-Query Attention
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      相关页面
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kv-cache">KV Cache</h1>
<p>本页关注长上下文 serving 背后的对象和内存语义：KV cache 的规模估算、block/page 组织、prefix 复用，以及会改变 KV 开销的 attention 结构。</p>
<p>这个主题的重要性在于：长上下文 serving 的主要瓶颈往往不再只是模型权重，而是保存 attention 历史状态所需的 KV 内存。一旦 prompt 变长或者并发变高，KV cache 很快就会成为最主要的系统对象。它决定了多少请求能同时保持活跃，决定了什么时候会触发 preemption，也直接影响 DP 和 TP 这样的部署选择。</p>
<h2 id="kv">KV 内存</h2>
<h3 id="_1">内存开销</h3>
<p>KV cache 大小可近似写为：</p>
<p>第一个需要回答的问题是：为什么 KV cache 会增长得这么快。原因在于它会随着上下文中保留的 token 数增长，并且每一层都要为这些 token 保存 key 和 value，因此即便是看起来不算极端的序列长度，也会迅速转化为很大的显存占用。</p>
<div class="arithmatex">\[
\text{KV size} = 2 \times \text{num layers} \times \text{num heads} \times \text{seq len} \times \text{head dim}
\]</div>
<p>例如：</p>
<ul>
<li>32 层、80 个头、<code>head_dim = 128</code>、<code>seq_len = 4K</code></li>
<li>FP16 KV cache：<span class="arithmatex">\(2 \times 32 \times 80 \times 4K \times 128 \times 2\)</span> bytes，约为 5.2 GB 每样本</li>
<li>int8 KV cache：约减半，即约 2.6 GB 每样本</li>
</ul>
<h3 id="requesttokenblock-page">Request、Token、Block 与 Page 的关系</h3>
<p>在 serving 系统中，request 是业务层对象，token 是序列层对象，而 KV block 是运行时管理 KV cache 的基本内存对象。一个 request 对应一条逻辑 token 序列；随着 prefill 和 decode 推进，序列中的每个 token 都会在每一层生成对应的 key 和 value，并被追加到该 request 的 KV cache 中。若运行时设置的 block 大小为 <span class="arithmatex">\(B\)</span> 个 token，那么长度为 <span class="arithmatex">\(L\)</span> 的请求大约需要</p>
<div class="arithmatex">\[
N_{\text{blocks}} = \left\lceil \frac{L}{B} \right\rceil
\]</div>
<p>个 KV block 来容纳其上下文状态。</p>
<p>因此，一个 request 并不是直接映射到一段单体的连续 KV 内存，而是映射到一串 block：</p>
<div class="arithmatex">\[
\text{request} \rightarrow \text{token sequence} \rightarrow \text{KV blocks}
\]</div>
<p>最后一个 block 往往不会被完全填满，因此 block 大小本身决定了尾部浪费的粒度。block 较小时，内存利用更细；block 较大时，block table 更短、管理更简单，但缓存复用粒度也更粗。</p>
<p>在 vLLM 语境里，page 更多是对这种组织方式的描述，而不是独立于 block 的另一层对象。所谓 paged KV cache，指的是一个 request 的 KV 状态不再需要映射到一段物理连续的大内存，而是像分页内存一样由多个固定大小的 block 组成。因此，page 强调的是“分页化组织”，block 强调的是“实际分配单元”。</p>
<h3 id="pagedattention">为什么需要 PagedAttention</h3>
<p>PagedAttention 要解决的核心问题不是 block 内部如何存储，而是一个会持续增长的 request 应如何由多个 block 组成其逻辑连续的 KV 地址空间。</p>
<p>其背后的问题是，朴素的连续内存分配方式与真实 serving 负载的演化方式并不匹配。请求长度不同、decode 过程中还会继续增长，而且不同请求结束的时间也不同。如果运行时始终要求为每个请求保留一大段连续空间，就会很快出现碎片化和昂贵的数据搬移。</p>
<p>第一，它避免了为每个 request 预留一整段连续显存。如果 KV cache 必须整体连续，那么长短请求混跑时很容易产生外部碎片：系统可能总空闲显存仍然足够，却找不到一段足够大的连续区域容纳新请求。</p>
<p>第二，它避免了请求增长时的大规模数据搬移。自回归 decode 会不断向上下文末尾追加 token。如果采用连续大块分配，一个 request 增长到原空间无法容纳时，就需要将已有 KV 整体复制到更大的连续区域。PagedAttention 则只需为该 request 再挂接新的 block。</p>
<p>第三，它使共享、回收和调度都自然落在 block 粒度上。prefix cache 复用的是完整 block，内存回收和调度抢占也以 block 为单位进行。</p>
<h3 id="block-block">Block 内连续，Block 间非连续</h3>
<p>PagedAttention 并不意味着 GPU 需要以完全随机的方式读取 KV。更准确地说，它实现的是“块内连续，块间可非连续”的组织。运行时通过 block table 维护从逻辑序列位置到物理 block 的映射关系；attention kernel 再依据这张映射表找到当前 request 对应的一串 physical blocks，并按 block 为单位执行读取和计算。</p>
<p>因此，PagedAttention 引入的是 block 级别的间接寻址，而不是 token 级别的完全离散访问。block 内部仍可以采用适合向量化和高带宽读写的规则布局，而不连续性主要体现在 request 所使用的 block 列表上。</p>
<h3 id="prefix-cache-block">Prefix Cache 与 Block 粒度复用</h3>
<p>在 vLLM 中，automatic prefix caching 的复用对象不是单个 token，而是完整 block。设 block 大小为 <span class="arithmatex">\(B\)</span>，若两个请求共享前缀长度为 <span class="arithmatex">\(L_{\text{shared}}\)</span>，则理论上最多只有</p>
<div class="arithmatex">\[
\left\lfloor \frac{L_{\text{shared}}}{B} \right\rfloor
\]</div>
<p>个完整 block 能被直接复用。未填满的尾块通常不能直接作为缓存命中对象。因此，block 大小不仅影响内存分配粒度，也影响前缀缓存的复用粒度。</p>
<h3 id="preemption">Preemption 的含义</h3>
<p>在 vLLM 中，preemption 指的是：当 GPU 上可用的 KV block 不足以容纳当前调度决策时，运行时临时中断某些正在服务的 request，并回收或迁移它们占用的 KV 资源，以便为其他 request 腾出空间。它本质上是一种内存压力下的调度退让机制，而不是模型数值层面的运算。</p>
<p>之所以要单独理解 preemption，是因为它标记了系统从健康运行区间进入内存受压区间的边界。服务即使在 preemption 发生后仍可能继续运行，但一旦频繁发生，往往意味着当前并发已经超过了这套 KV 预算能够高效支撑的范围。</p>
<p>从系统现象上看，preemption 往往意味着当前配置已经接近或撞上 KV 容量墙。典型触发因素包括：并发 request 数过高、单请求上下文过长、输出长度过大、TP 切分不足导致单卡 KV 预算偏小，或者 <code>max-num-seqs</code>、<code>max-num-batched-tokens</code> 设得过于激进。</p>
<h2 id="attention-kv">Attention 与 KV 效率</h2>
<p>在 transformer 模型中，attention 模块计算：</p>
<div class="arithmatex">\[
\operatorname{Attention}(Q, K, V)=\operatorname{softmax}\left(\frac{Q K^T}{\sqrt{d_k}}\right) V
\]</div>
<p>每个 token 会产生：</p>
<ul>
<li><strong>Q（Query）</strong>，来自当前 token 的隐藏状态</li>
<li><strong>K（Key）</strong> 与 <strong>V（Value）</strong>，来自上下文并存储在 KV cache 中</li>
</ul>
<p>MHA、MQA 和 GQA 的主要区别在于：相对于 Query 头数，使用了多少组 Key/Value 投影。</p>
<p>把这些 attention 变体放在 KV Cache 这一页讨论，是因为它们不仅是架构差异，也会直接改变 serving 成本。在推理场景中，MHA、MQA 和 GQA 决定了每个 token 需要保存多少 KV 状态，从而直接影响可支持的上下文长度和并发规模。</p>
<h3 id="mhamulti-head-attention">MHA：Multi-Head Attention</h3>
<p>每个 attention 头都有各自独立的投影：</p>
<div class="arithmatex">\[
Q_i = X W_{Q, i}, \quad K_i = X W_{K, i}, \quad V_i = X W_{V, i}
\]</div>
<ul>
<li>Q、K、V 的头数相同。</li>
</ul>
<h3 id="mqamulti-query-attention">MQA：Multi-Query Attention</h3>
<p>所有头共享一组 K 和 V 投影：</p>
<div class="arithmatex">\[
K_{\text{shared}} = X W_K, \quad V_{\text{shared}} = X W_V
\]</div>
<ul>
<li>有多个 Q 头，但只有一对共享的 K/V。</li>
<li>推理时，所有头复用相同的 K/V。</li>
<li>相对于标准 MHA，KV cache 占用显著更低。</li>
</ul>
<h3 id="gqagrouped-query-attention">GQA：Grouped-Query Attention</h3>
<p>Query 被分组，每组共享各自的 K/V：</p>
<div class="arithmatex">\[
\text{Group } g: \quad Q_{g, *}, K_g, V_g
\]</div>
<ul>
<li>K/V 头数少于 Q 头数。</li>
<li>GQA 在 MHA 的表达能力和 MQA 的内存效率之间做折中。</li>
</ul>
<h2 id="_2">相关页面</h2>
<ul>
<li><a href="../metrics/">指标</a> 定义 TTFT、TPOT 和 TPS。</li>
<li><a href="../serving-runtime/">推理运行时</a> 讨论当 KV 内存成为瓶颈时的调度行为。</li>
<li><a href="../parallelism/">并行策略</a> 讨论 DP/TP 如何改变显存预算、吞吐和通信。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>