
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://XPengZhao.github.io/dl-note/llms/models/">
      
      
        <link rel="prev" href="../training-objective/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Models - DL Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/bootstrap.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/basic.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DL Notes" class="md-header__button md-logo" aria-label="DL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DL Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Models
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/llms/models/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DL Notes" class="md-nav__button md-logo" aria-label="DL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DL Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tensor Operation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../neural-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Neural Graphics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI Infra
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            AI Infra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../request-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Lifecycle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kv-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KV Cache
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serving-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serving Runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parallelism
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decoding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Decoding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../training-objective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Training Objective
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llms-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      LLMs Timeline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qwen3-omni" class="md-nav__link">
    <span class="md-ellipsis">
      Qwen3-Omni
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Qwen3-Omni">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architectural-features" class="md-nav__link">
    <span class="md-ellipsis">
      Architectural Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structural-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Structural Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thinker-multimodal-backbone" class="md-nav__link">
    <span class="md-ellipsis">
      Thinker: Multimodal Backbone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vision-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Vision Stack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-stack-and-aut" class="md-nav__link">
    <span class="md-ellipsis">
      Audio Stack and AuT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-transformer-aut" class="md-nav__link">
    <span class="md-ellipsis">
      Audio Transformer (AuT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#talker-codec-tokens-and-code2wav" class="md-nav__link">
    <span class="md-ellipsis">
      Talker, Codec Tokens, and Code2Wav
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-read-qwen3-omni-in-the-broader-qwen-family" class="md-nav__link">
    <span class="md-ellipsis">
      How to Read Qwen3-Omni in the Broader Qwen Family
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dflash" class="md-nav__link">
    <span class="md-ellipsis">
      DFlash
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llms-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      LLMs Timeline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qwen3-omni" class="md-nav__link">
    <span class="md-ellipsis">
      Qwen3-Omni
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Qwen3-Omni">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architectural-features" class="md-nav__link">
    <span class="md-ellipsis">
      Architectural Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structural-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Structural Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thinker-multimodal-backbone" class="md-nav__link">
    <span class="md-ellipsis">
      Thinker: Multimodal Backbone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vision-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Vision Stack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-stack-and-aut" class="md-nav__link">
    <span class="md-ellipsis">
      Audio Stack and AuT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-transformer-aut" class="md-nav__link">
    <span class="md-ellipsis">
      Audio Transformer (AuT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#talker-codec-tokens-and-code2wav" class="md-nav__link">
    <span class="md-ellipsis">
      Talker, Codec Tokens, and Code2Wav
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-read-qwen3-omni-in-the-broader-qwen-family" class="md-nav__link">
    <span class="md-ellipsis">
      How to Read Qwen3-Omni in the Broader Qwen Family
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dflash" class="md-nav__link">
    <span class="md-ellipsis">
      DFlash
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="models">Models</h1>
<h2 id="llms-timeline">LLMs Timeline</h2>
<p><a href="https://llm-timeline.com/">LLMs Timeline</a></p>
<h2 id="qwen3-omni">Qwen3-Omni</h2>
<h3 id="overview">Overview</h3>
<div align="center">
  <img src="../../assets/images/qwen3-omni-architecture.png" alt="Architecture of Qwen3-Omni" width="600">
</div>

<p>Qwen3-Omni-30B-A3B is interesting because it is not just a vision-language model with an extra speech head. It tries to unify text, image, audio, and video perception with both text and speech generation in one deployment stack. That makes it a useful model to study whenever the question is not only "how does a multimodal backbone work," but also "how are perception and real-time speech output coupled in one system."</p>
<p>At a high level, Qwen3-Omni uses a Thinker-Talker split:</p>
<ul>
<li>The <strong>Thinker</strong> is the main multimodal reasoning backbone. It consumes text, image, audio, and video inputs and produces the semantic representation used for understanding and text generation.</li>
<li>The <strong>Talker</strong> is the speech generation side. It predicts codec tokens autoregressively and then reconstructs waveform through <code>Code2Wav</code>.</li>
</ul>
<p>This separation matters because it turns omni-modal generation into a systems problem rather than only a backbone problem. The model can reason over multiple modalities while keeping the speech synthesis path optimized for streaming.</p>
<h3 id="architectural-features">Architectural Features</h3>
<ul>
<li>Both the Thinker and Talker use Mixture-of-Experts (MoE) designs.</li>
<li>The text backbone in the Thinker is a 48-layer MoE decoder with 128 experts and 8 active experts per token.</li>
<li>The text attention pattern is <strong>GQA</strong>, not MHA or MLA: the config exposes 32 query heads and 4 KV heads.</li>
<li>The vision stack is a ViT-like encoder with <code>depth = 27</code>, <code>hidden_size = 1152</code>, <code>num_heads = 16</code>, and <code>deepstack_visual_indexes = [8, 16, 24]</code>.</li>
<li>The audio tower is a 32-layer Transformer encoder with <code>d_model = 1280</code>, <code>encoder_attention_heads = 20</code>, and <code>encoder_ffn_dim = 5120</code>.</li>
<li>The Talker uses a multi-codebook codec generation path with 16 code groups / quantizers. <code>Code2Wav</code> is a lightweight causal ConvNet rather than a heavier diffusion-style decoder.</li>
</ul>
<p>These numbers come directly from the public Hugging Face config for <a href="https://huggingface.co/Qwen/Qwen3-Omni-30B-A3B-Instruct/blob/main/config.json">Qwen/Qwen3-Omni-30B-A3B-Instruct</a>.</p>
<h3 id="structural-summary">Structural Summary</h3>
<table>
<thead>
<tr>
<th>Module</th>
<th>Key structure</th>
<th>What to remember</th>
</tr>
</thead>
<tbody>
<tr>
<td>Thinker text backbone</td>
<td>48-layer MoE decoder, <code>hidden_size = 2048</code>, <code>32</code> attention heads, <code>4</code> KV heads, <code>128</code> experts, <code>8</code> active experts</td>
<td>Narrow backbone plus heavy MoE; text attention is GQA</td>
</tr>
<tr>
<td>Vision encoder</td>
<td>ViT-like encoder, <code>depth = 27</code>, <code>hidden_size = 1152</code>, <code>num_heads = 16</code>, <code>patch_size = 16</code></td>
<td>Closer in spirit to the Qwen3-VL family than to a lightweight side encoder</td>
</tr>
<tr>
<td>Audio encoder</td>
<td>Transformer encoder, <code>encoder_layers = 32</code>, <code>d_model = 1280</code>, <code>encoder_attention_heads = 20</code></td>
<td>Dense audio tower for perception, separate from the text backbone</td>
</tr>
<tr>
<td>Talker text stack</td>
<td>20-layer MoE decoder, <code>hidden_size = 1024</code>, <code>16</code> heads, <code>2</code> KV heads</td>
<td>Speech generation path has its own text-like stack</td>
</tr>
<tr>
<td>Codec path</td>
<td><code>16</code> quantizers, <code>codebook_size = 2048</code>, <code>semantic_codebook_size = 4096</code>, <code>codebook_dim = 512</code></td>
<td>Speech is generated as discrete codec tokens rather than waveform directly</td>
</tr>
<tr>
<td>Code2Wav</td>
<td>8-layer decoder stack in <code>code2wav_config</code></td>
<td>Final waveform synthesis is intentionally lightweight</td>
</tr>
</tbody>
</table>
<h3 id="thinker-multimodal-backbone">Thinker: Multimodal Backbone</h3>
<p>The Thinker is the part most readers intuitively expect to be "the model." It performs multimodal understanding, routes information through the language backbone, and is also the component you would keep if you only wanted text output.</p>
<p>From the public config, the Thinker text backbone has:</p>
<ul>
<li><code>num_hidden_layers = 48</code></li>
<li><code>hidden_size = 2048</code></li>
<li><code>num_attention_heads = 32</code></li>
<li><code>num_key_value_heads = 4</code></li>
<li><code>num_experts = 128</code></li>
<li><code>num_experts_per_tok = 8</code></li>
</ul>
<p>This combination is worth noticing. The backbone hidden size is relatively small for a model with "30B" in its name, but the total capacity is pushed upward through MoE. A good mental model is therefore not "a very wide dense 30B model," but "a narrower multimodal backbone with heavy expert capacity behind it." That also explains why attention uses GQA: the model keeps KV state lighter than full MHA while still preserving many query heads.</p>
<h3 id="vision-stack">Vision Stack</h3>
<p>The vision side is structurally closer to a full visual encoder than to a tiny projector bolted onto the LLM. The config exposes:</p>
<ul>
<li><code>depth = 27</code></li>
<li><code>hidden_size = 1152</code></li>
<li><code>num_heads = 16</code></li>
<li><code>intermediate_size = 4304</code></li>
<li><code>patch_size = 16</code></li>
<li><code>deepstack_visual_indexes = [8, 16, 24]</code></li>
</ul>
<p>The naming here follows the CV convention, so <code>depth</code> should be read as the number of Transformer blocks. Because the config only exposes <code>num_heads</code> and not separate KV-head settings, the safest interpretation is that the vision encoder uses standard multi-head attention rather than GQA.</p>
<p>This is also why the visual component should not be viewed as a trivial frontend. It is a substantial transformer encoder in its own right, followed by multimodal fusion into the Thinker hidden space.</p>
<h3 id="audio-stack-and-aut">Audio Stack and AuT</h3>
<div align="center">
  <img src="../../assets/images/aut-architecture.png" alt="Architecture of Audio Transformer" width="600">
</div>

<p>Audio is where Qwen3-Omni becomes especially different from a standard VL model. The audio side is not a thin adapter. It is a full Transformer encoder stack that turns acoustic input into representations the Thinker can reason over.</p>
<p>From the config, the audio encoder has:</p>
<ul>
<li><code>encoder_layers = 32</code></li>
<li><code>d_model = 1280</code></li>
<li><code>encoder_attention_heads = 20</code></li>
<li><code>encoder_ffn_dim = 5120</code></li>
</ul>
<p>This makes the audio tower a dense encoder with its own substantial width and depth. In architectural spirit, it is closer to a Whisper-style Transformer encoder than to a simple projection layer.</p>
<p>At the frontend, Qwen3-Omni describes converting input audio to a 128-channel mel-spectrogram with a 25 ms window and a 10 ms hop after resampling to 16 kHz. The audio representation is then downsampled by Conv2D blocks before the attention layers. This matters because the audio stack is built to balance two competing needs: preserving enough acoustic detail for understanding while keeping the resulting sequence length manageable for runtime.</p>
<h3 id="audio-transformer-aut">Audio Transformer (AuT)</h3>
<p>The AuT discussion is worth retaining because it explains why Qwen3-Omni’s audio path behaves differently from text or vision inputs in serving:</p>
<ul>
<li>AuT is trained from scratch on large-scale supervised audio data.</li>
<li>The encoder side alone is on the order of <code>0.6B</code> parameters.</li>
<li>Input features are mel-spectrogram based rather than raw waveform tokens.</li>
<li>Before the Transformer layers, Conv2D blocks downsample the time-frequency representation by <code>8x</code>, from <code>100 Hz</code> to <code>12.5 Hz</code>.</li>
<li>The implementation uses flash attention with dynamic attention windows to cover patterns from roughly <code>1</code> to <code>8</code> seconds.</li>
</ul>
<p>The systems interpretation is that Qwen3-Omni is not merely attaching audio tokens to an LLM. It uses a dedicated acoustic encoder so that the downstream multimodal backbone sees a compressed, structured representation rather than raw audio-scale sequence lengths.</p>
<h3 id="talker-codec-tokens-and-code2wav">Talker, Codec Tokens, and Code2Wav</h3>
<p>The Talker is the part that makes Qwen3-Omni an any-to-any model rather than only an understanding model. It does not simply reuse the Thinker hidden states as if speech were a final formatting step. Instead, it has its own generation path.</p>
<p>Several details are useful to remember:</p>
<ul>
<li>The Talker text-like stack is itself a 20-layer MoE decoder.</li>
<li>Speech is generated through a <strong>multi-codebook</strong> scheme with <code>16</code> code groups.</li>
<li><code>codebook_size = 2048</code>, <code>semantic_codebook_size = 4096</code>, and <code>codebook_dim = 512</code>.</li>
<li>The model predicts discrete codec structure first, then reconstructs waveform through <code>Code2Wav</code>.</li>
</ul>
<p>This is an important design choice. Waveform generation is pushed behind a codec abstraction, which keeps the autoregressive generation path lighter and makes streaming speech output more practical than direct waveform modeling would be.</p>
<h3 id="how-to-read-qwen3-omni-in-the-broader-qwen-family">How to Read Qwen3-Omni in the Broader Qwen Family</h3>
<p>From a modeling perspective, Qwen3-Omni is best read as a composition of several substantial subsystems rather than one monolithic decoder:</p>
<ul>
<li>a multimodal MoE language backbone for reasoning,</li>
<li>a real visual encoder rather than a thin image adapter,</li>
<li>a dense audio encoder for acoustic understanding,</li>
<li>and a separate speech-generation stack based on codec prediction.</li>
</ul>
<p>That is why its parameter story can look unusual at first glance. The model is not "large" only because the text backbone is wide. Capacity is spread across MoE experts, visual and audio encoders, and the speech generation stack.</p>
<h3 id="notes">Notes</h3>
<ul>
<li>If only text output is needed, using <code>Qwen3OmniMoeThinkerForConditionalGeneration</code> avoids loading the entire speech generation path.</li>
<li>Hugging Face notes that full audio generation currently supports only batch size <code>1</code> in the integrated model path.</li>
<li>The public config is the most reliable source for layer counts and hidden dimensions. Qualitative descriptions such as "closer to Whisper-style" or "ViT-like" are architectural interpretations rather than explicit names from the config.</li>
</ul>
<h2 id="dflash">DFlash</h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">SGLANG_ALLOW_OVERWRITE_LONGER_CONTEXT_LEN</span><span class="o">=</span><span class="m">1</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MODEL_PATH</span><span class="o">=</span>/models/Qwen
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">TVM_FFI_CUDA_ARCH_LIST</span><span class="o">=</span><span class="s2">&quot;9.0&quot;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1">## DFLASH</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">4</span>,5,6,7<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>sglang.launch_server<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span>--model-path<span class="w"> </span><span class="nv">$MODEL_PATH</span>/Qwen3-Coder-30B-A3B-Instruct<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span>--disable-radix-cache<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span>--tp-size<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span>--dtype<span class="w"> </span>bfloat16<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span>--attention-backend<span class="w"> </span>fa3<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span>--context-length<span class="w"> </span><span class="m">32000</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span>--max-running-requests<span class="w"> </span><span class="m">12</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span>--port<span class="w"> </span><span class="m">8005</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span>--host<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">    </span>--mem-fraction-static<span class="w"> </span><span class="m">0</span>.8<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span>--speculative-algorithm<span class="w"> </span>DFLASH<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">    </span>--speculative-draft-model-path<span class="w"> </span><span class="nv">$MODEL_PATH</span>/Qwen3-Coder-30B-A3B-DFlash<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">    </span>--trust-remote-code
</span></code></pre></div>
<p>Under the same MTBench serving configuration (80 prompts, 1024-token output cap, request rate and max concurrency both set to 12, OpenAI-compatible sglang backend with continuous usage statistics enabled), we compared speculative decoding between DFlash (draft block size = 16) and EAGLE-3 (layer-16 speculation). The position-wise acceptance distributions are similar at shallow draft positions, but DFlash consistently maintains higher acceptance mass across deeper positions, with a slower decay beyond mid-range indices. <b>It shows a higher average accepted length for DFlash (3.78) relative to EAGLE-3 (3.49)</b>.</p>
<div align="center">
  <iframe src="../../assets/images/dflash-accepted-length.pdf" title="Accepted Length of DFlash vs. Eagle 3" width="700" height="500"></iframe>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>