
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../neural-graphics/">
      
      
        <link rel="next" href="../request-lifecycle/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Overview - DL Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/bootstrap.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/basic.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-infra-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DL Notes" class="md-header__button md-logo" aria-label="DL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DL Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/llms/overview/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DL Notes" class="md-nav__button md-logo" aria-label="DL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DL Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tensor Operation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../neural-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Neural Graphics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI Infra
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            AI Infra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-an-overview-helps" class="md-nav__link">
    <span class="md-ellipsis">
      Why an Overview Helps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-axes-control-plane-and-data-plane" class="md-nav__link">
    <span class="md-ellipsis">
      Two Axes: Control Plane and Data Plane
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layered-view-of-the-inference-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Layered View of the Inference Stack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Layered View of the Inference Stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-application-layer" class="md-nav__link">
    <span class="md-ellipsis">
      1. Application Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-agent-and-orchestration-layer" class="md-nav__link">
    <span class="md-ellipsis">
      2. Agent and Orchestration Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-gateway-and-routing-layer" class="md-nav__link">
    <span class="md-ellipsis">
      3. Gateway and Routing Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-serving-engine-layer" class="md-nav__link">
    <span class="md-ellipsis">
      4. Serving Engine Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-runtime-and-scheduler-layer" class="md-nav__link">
    <span class="md-ellipsis">
      5. Runtime and Scheduler Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-model-execution-layer" class="md-nav__link">
    <span class="md-ellipsis">
      6. Model Execution Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-operator-and-kernel-layer" class="md-nav__link">
    <span class="md-ellipsis">
      7. Operator and Kernel Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-system-runtime-and-hardware-layer" class="md-nav__link">
    <span class="md-ellipsis">
      8. System Runtime and Hardware Layer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-vllm-and-sglang-fit" class="md-nav__link">
    <span class="md-ellipsis">
      Where vLLM and SGLang Fit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      Request Walkthrough
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-map" class="md-nav__link">
    <span class="md-ellipsis">
      Reading Map
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../request-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Lifecycle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kv-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KV Cache
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serving-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serving Runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parallelism
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decoding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Decoding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../training-objective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Training Objective
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-an-overview-helps" class="md-nav__link">
    <span class="md-ellipsis">
      Why an Overview Helps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-axes-control-plane-and-data-plane" class="md-nav__link">
    <span class="md-ellipsis">
      Two Axes: Control Plane and Data Plane
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layered-view-of-the-inference-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Layered View of the Inference Stack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Layered View of the Inference Stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-application-layer" class="md-nav__link">
    <span class="md-ellipsis">
      1. Application Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-agent-and-orchestration-layer" class="md-nav__link">
    <span class="md-ellipsis">
      2. Agent and Orchestration Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-gateway-and-routing-layer" class="md-nav__link">
    <span class="md-ellipsis">
      3. Gateway and Routing Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-serving-engine-layer" class="md-nav__link">
    <span class="md-ellipsis">
      4. Serving Engine Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-runtime-and-scheduler-layer" class="md-nav__link">
    <span class="md-ellipsis">
      5. Runtime and Scheduler Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-model-execution-layer" class="md-nav__link">
    <span class="md-ellipsis">
      6. Model Execution Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-operator-and-kernel-layer" class="md-nav__link">
    <span class="md-ellipsis">
      7. Operator and Kernel Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-system-runtime-and-hardware-layer" class="md-nav__link">
    <span class="md-ellipsis">
      8. System Runtime and Hardware Layer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-vllm-and-sglang-fit" class="md-nav__link">
    <span class="md-ellipsis">
      Where vLLM and SGLang Fit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      Request Walkthrough
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-map" class="md-nav__link">
    <span class="md-ellipsis">
      Reading Map
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-infra-overview">AI Infra Overview</h1>
<p>Modern inference is a stack, not a single framework. When people say they are "using vLLM" or "using SGLang", they are usually naming only one layer in a much larger online system. Real deployments also include application logic, orchestration, request routing, scheduling policy, model execution, kernel libraries, and hardware/runtime support underneath. Without a whole-stack view, it is easy to confuse where a bottleneck actually lives or which layer is responsible for solving it.</p>
<h2 id="why-an-overview-helps">Why an Overview Helps</h2>
<p>Many AI Infra questions look similar on the surface but belong to different layers.</p>
<ul>
<li>If an agent workflow is too slow, the bottleneck may be prompt construction, tool latency, or request fan-out, not the serving engine itself.</li>
<li>If throughput is low, the issue may lie in upper-layer routing or batching policy rather than in kernels.</li>
<li>If one engine shows preemption or unstable latency, the root cause may be KV pressure, admission control, or deployment topology, not model quality.</li>
</ul>
<p>An overview is useful because it separates these concerns before diving into individual mechanisms.</p>
<h2 id="two-axes-control-plane-and-data-plane">Two Axes: Control Plane and Data Plane</h2>
<p>One useful way to read the stack is to distinguish control plane from data plane.</p>
<ul>
<li>The <strong>control plane</strong> decides what should run, where it should run, and under what policy. It includes routing, quota, autoscaling, admission control, model selection, and agent-level orchestration.</li>
<li>The <strong>data plane</strong> executes the request itself. It includes prompt preprocessing, serving-engine scheduling, model forward passes, kernels, memory movement, and hardware execution.</li>
</ul>
<p>Most real systems cut across both planes. For example, upper-layer routing is a control-plane decision, but it directly affects data-plane cache locality and batch formation.</p>
<h2 id="layered-view-of-the-inference-stack">Layered View of the Inference Stack</h2>
<p>The following layered view is a practical way to organize the system:</p>
<div class="mermaid">flowchart TD
    A["Application Layer&lt;br/&gt;Chat app, API product, workflow service"] --&gt; B["Agent / Orchestration Layer&lt;br/&gt;Tool use, prompt assembly, multi-step plans"]
    B --&gt; C["Gateway / Routing Layer&lt;br/&gt;Load balancing, model selection, sticky routing, quotas"]
    C --&gt; D["Serving Engine Layer&lt;br/&gt;vLLM, SGLang, TGI, TensorRT-LLM server"]
    D --&gt; E["Runtime / Scheduler Layer&lt;br/&gt;Continuous batching, KV manager, admission control, prefill/decode scheduling"]
    E --&gt; F["Model Execution Layer&lt;br/&gt;Transformer blocks, attention, MLP, MoE, sampling"]
    F --&gt; G["Operator / Kernel Layer&lt;br/&gt;Paged attention, GEMM, all-reduce, fused ops, Triton/CUDA kernels"]
    G --&gt; H["System Runtime / Hardware Layer&lt;br/&gt;CUDA, NCCL, GPU memory, NVLink/PCIe, HBM, SMs"]</div>
<h3 id="1-application-layer">1. Application Layer</h3>
<p>This is where the user-facing product lives: chat, search, coding assistant, document pipeline, or enterprise workflow. This layer decides what user action should turn into an inference request and what business constraints matter, such as latency targets, session continuity, or cost ceilings.</p>
<h3 id="2-agent-and-orchestration-layer">2. Agent and Orchestration Layer</h3>
<p>This layer constructs the actual workload sent to the model. It may include prompt assembly, retrieval, tool invocation, multi-turn memory, speculative branches, or task decomposition. Agent frameworks belong here. Their main role is not low-level execution efficiency, but workload shaping: they determine request size, request frequency, and cross-request structure.</p>
<h3 id="3-gateway-and-routing-layer">3. Gateway and Routing Layer</h3>
<p>This layer decides which backend receives each request. It includes external load balancing, model selection, sticky routing, traffic isolation, and multi-replica policies. For long-context serving, this layer matters more than it first appears because routing decisions directly affect prefix-cache locality, batch formation, and fairness across replicas.</p>
<h3 id="4-serving-engine-layer">4. Serving Engine Layer</h3>
<p>This is where frameworks such as <strong>vLLM</strong> and <strong>SGLang</strong> usually sit. They provide the engine abstraction that accepts tokenized or structured requests and exposes generation APIs. They are not the whole stack; rather, they are the core serving substrate between upper-layer traffic management and lower-layer model execution.</p>
<p>Typical responsibilities of this layer include:</p>
<ul>
<li>request admission and lifecycle management</li>
<li>batching and streaming interfaces</li>
<li>KV-cache management and paging</li>
<li>decode loop orchestration</li>
<li>integration with distributed execution</li>
</ul>
<h3 id="5-runtime-and-scheduler-layer">5. Runtime and Scheduler Layer</h3>
<p>Inside one serving engine, there is another layer of structure: the runtime. This is where internal scheduling happens. Continuous batching, chunked prefill, preemption, block allocation, admission control, and KV-pressure handling all live here.</p>
<p>This layer is often where performance is won or lost. Two deployments can use the same model and the same engine, yet behave very differently because their runtime policies differ.</p>
<h3 id="6-model-execution-layer">6. Model Execution Layer</h3>
<p>This is the mathematical model itself: attention blocks, MLPs, MoE routing, RoPE, sampling heads, and output logits. Questions such as "does this model use GQA?" or "how large is the KV cache per token?" belong here.</p>
<h3 id="7-operator-and-kernel-layer">7. Operator and Kernel Layer</h3>
<p>This layer implements the heavy lifting: GEMMs, fused kernels, paged attention, all-reduce, reduce-scatter, dispatch/combine, and custom Triton or CUDA kernels. It is where abstract model computation becomes real device work.</p>
<h3 id="8-system-runtime-and-hardware-layer">8. System Runtime and Hardware Layer</h3>
<p>At the bottom sit CUDA, NCCL, GPU memory systems, interconnects such as NVLink or PCIe, and the hardware execution resources themselves. Bandwidth, memory capacity, collective latency, and kernel launch overhead all ultimately resolve at this layer.</p>
<h2 id="where-vllm-and-sglang-fit">Where vLLM and SGLang Fit</h2>
<p>vLLM and SGLang are best understood as <strong>serving engines with substantial internal runtime logic</strong>.</p>
<ul>
<li>They are below the application, agent, and external routing layers.</li>
<li>They are above model kernels and hardware execution.</li>
<li>They contain their own scheduler, batching logic, KV manager, and runtime policies.</li>
</ul>
<p>So when someone says "we use vLLM", that typically means:</p>
<ol>
<li>upper layers still decide what requests to send</li>
<li>vLLM handles request execution, batching, and internal runtime management</li>
<li>lower layers still determine the actual operator efficiency and hardware utilization</li>
</ol>
<p>This is why engine-level tuning alone is never the whole story. A well-tuned engine can still underperform if the upper layer creates poor workload shape, and an excellent application policy can still be constrained by weak runtime scheduling or kernel efficiency.</p>
<h2 id="request-walkthrough">Request Walkthrough</h2>
<p>A single online request usually flows through the stack in roughly this order:</p>
<ol>
<li>The application or agent layer decides that a model call is needed.</li>
<li>The orchestration layer assembles prompts, retrieved context, tool outputs, and decoding policy.</li>
<li>The routing layer chooses a model endpoint or replica.</li>
<li>The serving engine admits the request and places it into its internal scheduler.</li>
<li>The runtime allocates KV blocks, batches prefill or decode work, and decides when the request runs.</li>
<li>The model execution layer runs transformer computation.</li>
<li>The operator layer launches kernels and collectives.</li>
<li>The hardware/runtime layer executes those kernels and moves data.</li>
<li>Tokens stream back upward through the same stack.</li>
</ol>
<p>Thinking in this sequence makes debugging easier because it localizes failure modes. For example:</p>
<ul>
<li>high TTFT may come from prompt assembly, queueing, or prefill cost</li>
<li>low TPS may come from routing fragmentation, poor batching, or communication overhead</li>
<li>unstable latency may come from scheduler pressure, KV exhaustion, or upper-layer fan-out behavior</li>
</ul>
<h2 id="reading-map">Reading Map</h2>
<p>Within this notebook, the AI Infra pages can be read as a top-down decomposition of the middle of this stack:</p>
<ul>
<li><a href="../metrics/">Metrics</a>: how behavior is measured</li>
<li><a href="../kv-cache/">KV Cache</a>: the central memory object of long-context serving</li>
<li><a href="../serving-runtime/">Serving Runtime</a>: how one engine schedules and stabilizes requests</li>
<li><a href="../parallelism/">Parallelism</a>: how execution is distributed across devices</li>
<li><a href="../decoding/">Decoding and Sampling</a>: how decode-time behavior is shaped</li>
<li><a href="../training-objective/">Training Objective</a>: the probabilistic base underlying inference-time outputs</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>