
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../neural-graphics/">
      
      
        <link rel="next" href="../models/">
      
      
        
          <link rel="alternate" href="../../../llms/preliminary/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>AI Infra 基础 - DL Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/bootstrap.min.css">
    
      <link rel="stylesheet" href="../../../stylesheets/basic.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-infra" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="DL Notes" class="md-header__button md-logo" aria-label="DL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DL Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Infra 基础
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../llms/preliminary/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="DL Notes" class="md-nav__button md-logo" aria-label="DL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DL Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    张量操作
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../neural-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神经图形
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    大语言模型
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    大语言模型
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AI Infra 基础
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Infra 基础
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        指标
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="指标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        延迟
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="延迟">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token-ttft" class="md-nav__link">
    <span class="md-ellipsis">
      
        首 token 时间（TTFT）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-tpot" class="md-nav__link">
    <span class="md-ellipsis">
      
        每输出 token 时间（TPOT）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        吞吐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="吞吐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token-tps" class="md-nav__link">
    <span class="md-ellipsis">
      
        每秒 token 数（TPS）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kv-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        KV Cache
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="KV Cache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        内存开销
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attention
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attention">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mha-multi-head-attention" class="md-nav__link">
    <span class="md-ellipsis">
      
        MHA — Multi-Head Attention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mqa-multi-query-attention" class="md-nav__link">
    <span class="md-ellipsis">
      
        MQA — Multi-Query Attention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gqa-grouped-query-attention" class="md-nav__link">
    <span class="md-ellipsis">
      
        GQA — Grouped-Query Attention
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallelism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parallelism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-parallelism-dp" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据并行（Data Parallelism, DP）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据并行（Data Parallelism, DP）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dp" class="md-nav__link">
    <span class="md-ellipsis">
      
        与 DP 相关的集合通信
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensor-parallelism-tp" class="md-nav__link">
    <span class="md-ellipsis">
      
        张量并行（Tensor Parallelism, TP）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="张量并行（Tensor Parallelism, TP）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tp-collective-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        与 TP 相关的集合通信（Collective Communication）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sampling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sampling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#temperature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Temperature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-k-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-k Sampling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-pnucleussampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-p（nucleus）Sampling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#min-p" class="md-nav__link">
    <span class="md-ellipsis">
      
        Min-p
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        组合使用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例代码
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speculvative-decoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speculvative decoding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Speculvative decoding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#speculative-decoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speculative Decoding 加速
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Speculative Decoding 加速">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        加速来自哪里？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么在大服务 batch 下加速会变小（甚至为负）？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rejection-sampler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rejection Sampler
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM 预训练目标
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        指标
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="指标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        延迟
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="延迟">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token-ttft" class="md-nav__link">
    <span class="md-ellipsis">
      
        首 token 时间（TTFT）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-tpot" class="md-nav__link">
    <span class="md-ellipsis">
      
        每输出 token 时间（TPOT）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        吞吐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="吞吐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token-tps" class="md-nav__link">
    <span class="md-ellipsis">
      
        每秒 token 数（TPS）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kv-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        KV Cache
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="KV Cache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        内存开销
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attention
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attention">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mha-multi-head-attention" class="md-nav__link">
    <span class="md-ellipsis">
      
        MHA — Multi-Head Attention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mqa-multi-query-attention" class="md-nav__link">
    <span class="md-ellipsis">
      
        MQA — Multi-Query Attention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gqa-grouped-query-attention" class="md-nav__link">
    <span class="md-ellipsis">
      
        GQA — Grouped-Query Attention
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallelism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parallelism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-parallelism-dp" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据并行（Data Parallelism, DP）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据并行（Data Parallelism, DP）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dp" class="md-nav__link">
    <span class="md-ellipsis">
      
        与 DP 相关的集合通信
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensor-parallelism-tp" class="md-nav__link">
    <span class="md-ellipsis">
      
        张量并行（Tensor Parallelism, TP）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="张量并行（Tensor Parallelism, TP）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tp-collective-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        与 TP 相关的集合通信（Collective Communication）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sampling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sampling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#temperature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Temperature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-k-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-k Sampling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-pnucleussampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-p（nucleus）Sampling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#min-p" class="md-nav__link">
    <span class="md-ellipsis">
      
        Min-p
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        组合使用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例代码
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speculvative-decoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speculvative decoding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Speculvative decoding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#speculative-decoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speculative Decoding 加速
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Speculative Decoding 加速">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        加速来自哪里？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么在大服务 batch 下加速会变小（甚至为负）？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rejection-sampler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rejection Sampler
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM 预训练目标
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-infra">AI Infra 预备知识</h1>
<h2 id="_1">指标</h2>
<h3 id="_2">延迟</h3>
<p>延迟是处理请求并生成输出 token 所需的时间。在 LLM 推理中，延迟通常通过两个主要指标来衡量：</p>
<h4 id="token-ttft">首 token 时间（TTFT）</h4>
<p>首 token 时间（TTFT）是指从推理服务器收到请求，到第一个输出 token 被生成并返回给客户端之间的延迟。它衡量模型开始响应的速度，是流式 LLM 系统中最核心的用户感知延迟指标。形式化定义为：</p>
<div class="arithmatex">\[
\text{TTFT} = t_{\text{first token emitted}} - t_{\text{request received}}
\]</div>
<p>TTFT 主要反映 prefill 阶段（处理输入上下文）以及调度和系统开销。它不包含生成其余输出 token 所需的时间。更细致地，TTFT 可分解为：</p>
<div class="arithmatex">\[
\small
\begin{aligned}
\text{TTFT} = t_{\text{queue}} + t_{\text{input processing}} + t_{\text{prefill compute}} + t_{\text{first decode step (optional)}} + t_{\text{framework overhead}}
\end{aligned}
\]</div>
<p>其中：</p>
<ul>
<li><span class="arithmatex">\(t_{\text{queue}}\)</span> 是请求在被调度器接纳执行前的排队时间。</li>
<li><span class="arithmatex">\(t_{\text{input processing}}\)</span> 包括 tokenization、多模态预处理（例如图像或视频编码）以及请求级归一化或格式化。</li>
<li><span class="arithmatex">\(t_{\text{prefill compute}}\)</span> 是对全部输入 token 执行前向计算所需时间（序列长度为 <span class="arithmatex">\(L\)</span> 时复杂度为 <span class="arithmatex">\(O(L)\)</span>），在该过程中会填充 KV cache 并得到 prompt 末位置的 logits。</li>
<li><span class="arithmatex">\(t_{\text{first decode step (optional)}}\)</span> 对应某些将 prefill 与 generation 调度分离的实现中的额外一次 decode step。在这些系统中，首个输出 token 由后续 decode pass 产生，而不是直接由 prefill logits 产生。在优化实现（vLLM 的较新版本）中，这一步可能与 prefill 融合，因此可忽略不计。</li>
<li><span class="arithmatex">\(t_{\text{framework overhead}}\)</span> 表示额外成本，例如 CUDA kernel 启动、同步、内存分配、采样（softmax 与 top-k/top-p）以及首个流式 token 的网络传输。</li>
</ul>
<p>在长上下文输入下，TTFT 通常由 <span class="arithmatex">\(t_{\text{prefill compute}}\)</span> 主导，其余项贡献相对较小。</p>
<h4 id="token-tpot">每输出 token 时间（TPOT）</h4>
<p>每输出 token 时间（TPOT）衡量在首 token 发出之后，平均生成每个 token 所需的延迟。它刻画自回归模型的稳态 decode 性能，并直接决定流式输出速度。形式化地，对于生成 <span class="arithmatex">\(N\)</span> 个输出 token 的请求：</p>
<div class="arithmatex">\[
\text{TPOT} = \frac{t_\text{last token emitted} - t_\text{first token emitted}}{N - 1}
\]</div>
<p>等价地，若端到端总延迟为 <span class="arithmatex">\(T_{\text{total}}\)</span>，</p>
<div class="arithmatex">\[
\text{TPOT} = \frac{T_{\text{total}} - \text{TTFT}}{N - 1}
\]</div>
<p>在稳态解码中，每个输出 token 需要：</p>
<div class="arithmatex">\[
\text{TPOT} = t_{\text{decode compute}} + t_{\text{communication}} + t_{\text{scheduling}} + t_{\text{framework overhead}}
\]</div>
<p>其中：</p>
<ul>
<li><span class="arithmatex">\(t_{\text{decode compute}}\)</span> 是使用 KV cache 对单个 token 执行前向计算的时间（每步在序列长度维度上的复杂度为 <span class="arithmatex">\(O(1+\text{num speculative tokens})\)</span>，但与模型规模成正比）。</li>
<li><span class="arithmatex">\(t_{\text{communication}}\)</span> 表示跨 GPU 同步与数据交换成本，例如 tensor parallel 的集合通信（all-reduce、all-gather）、MoE 模型中的 expert 路由与聚合（all-to-all、dispatch/combine），以及由调度或内存管理触发的主机-设备内存传输（H2D/D2H）。</li>
<li><span class="arithmatex">\(t_{\text{scheduling}}\)</span> 包括运行时调度开销，例如 continuous batching、请求协调、准入控制，以及 KV cache 分配、分页或内存管理。</li>
<li><span class="arithmatex">\(t_{\text{framework overhead}}\)</span> 包括辅助执行成本，例如采样（softmax、top-k/top-p）、kernel 启动、同步、输入输出编组、结果后处理以及 token 流式传输。</li>
</ul>
<p>与 TTFT 不同，TPOT 不需要对完整 prompt 重新计算。但它仍取决于有效上下文长度，因为每步 decode 都需要对全部已缓存 token 执行 attention。因此 TPOT 通常随总上下文长度（prompt + 已生成 token）近似线性增长，不过其单 token 成本显著小于 prefill。</p>
<h3 id="_3">吞吐</h3>
<h4 id="token-tps">每秒 token 数（TPS）</h4>
<p>每秒 token 数（TPS）用于衡量 LLM 推理系统的吞吐，即在给定服务配置下每秒可处理或生成多少 token。与 TTFT 和 TPOT 这类在请求级定义的延迟指标不同，TPS 是系统级指标，反映负载下的整体服务能力。在时间区间 <span class="arithmatex">\(\Delta t\)</span> 内，TPS 可表示为：</p>
<div class="arithmatex">\[
\text{TPS} = \frac{N_\text{tokens}}{\Delta t}
\]</div>
<p>很多情况下，TPS 特指 decode 吞吐，即只统计生成的输出 token：</p>
<div class="arithmatex">\[
\text{TPS}_\text{decode} = \frac{N_\text{output tokens}}{\Delta t}
\]</div>
<p>对于单序列顺序解码，它大致是 TPOT 的倒数：</p>
<div class="arithmatex">\[
\text{TPS}_\text{per request} \approx \frac{1}{\text{TPOT}}
\]</div>
<p>但在具有 continuous batching 和并发解码的实际服务系统中，总吞吐会随有效 batch 大小 <span class="arithmatex">\(B\)</span> 扩展。对于单个副本，系统吞吐可近似为</p>
<div class="arithmatex">\[
\text{TPS}_\text{replica} \approx \frac{B}{\text{TPOT}}
\]</div>
<p>若有 <span class="arithmatex">\(R\)</span> 个数据并行（DP）副本，</p>
<div class="arithmatex">\[
\text{TPS}_\text{total} \approx R \times \frac{B}{\text{TPOT}}
\]</div>
<p>需要注意的是，对于长上下文或多模态负载，prompt 处理可能占据总计算的很大比例。在这种情况下，通常需要考虑端到端吞吐，它同时计入 prompt 与输出 token：</p>
<div class="arithmatex">\[
\text{TPS}_\text{end-to-end} = \frac{N_\text{prompt tokens} + N_\text{output tokens}}{\Delta t}
\]</div>
<p>总体而言，TPS 受模型规模、并行策略、有效 batch 大小、kernel 效率、互联带宽，以及 prefill 与 decode 负载相对占比的影响。</p>
<h2 id="kv-cache">KV Cache</h2>
<h3 id="_4">内存开销</h3>
<p>KV cache 大小计算为：</p>
<div class="arithmatex">\[
\text{KV size} = 2 \times \text{num layers} \times \text{num heads} \times \text{seq len} \times \text{head dim}
\]</div>
<p>假设：</p>
<ul>
<li>32 层、80 个头、head_dim = 128、seq_len = 4K。</li>
<li>FP16 KV cache：2 × 32 × 80 × 4K × 128 × 2 bytes = <strong>约 5.2 GB</strong> 每样本。</li>
<li>C8（int8 KV cache）：<strong>约减半，即约 2.6 GB</strong> 每样本。</li>
</ul>
<h2 id="attention">Attention</h2>
<p>在 transformer 模型中，attention 模块计算：</p>
<div class="arithmatex">\[
\operatorname{Attention}(Q, K, V)=\operatorname{softmax}\left(\frac{Q K^T}{\sqrt{d_k}}\right) V
\]</div>
<p>每个 token 会产生：</p>
<ul>
<li><strong>Q（Query）</strong> - 来自当前 token 的隐藏状态</li>
<li><strong>K（Key）</strong>、<strong>V（Value）</strong> - 来自上下文（此前 token）并存储在 <strong>KV cache</strong> 中</li>
</ul>
<p><strong>MHA</strong>、<strong>MQA</strong> 和 <strong>GQA</strong> 的区别在于：相对于 Query 头数，使用了多少组 Key/Value 投影。</p>
<h3 id="mha-multi-head-attention"><strong>MHA — Multi-Head Attention</strong></h3>
<p>每个 attention 头都有各自独立的投影：</p>
<div class="arithmatex">\[
Q_i=X W_{Q, i}, \quad K_i=X W_{K, i}, \quad V_i=X W_{V, i}
\]</div>
<ul>
<li>Q 头数 = K 头数 = V 头数</li>
</ul>
<h3 id="mqa-multi-query-attention"><strong>MQA — Multi-Query Attention</strong></h3>
<p>所有头 <strong>共享一组</strong> K 和 V 投影：</p>
<div class="arithmatex">\[
K_{\text {shared }}=X W_K, \quad V_{\text {shared }}=X W_V
\]</div>
<ul>
<li><strong>多个 Q 头</strong>，但 <strong>只有一对共享 K/V</strong>。</li>
<li>推理时，所有头复用相同的 K/V。</li>
<li>KV cache 大小可减少约 #heads 倍。</li>
<li><strong>LLaMA 2 7B</strong>、<strong>Mistral</strong> 及多数优化后的 LLM 使用 MQA 以降低内存占用。</li>
</ul>
<h3 id="gqa-grouped-query-attention"><strong>GQA — Grouped-Query Attention</strong></h3>
<p>Query 被分组，每组共享各自的 K/V：</p>
<div class="arithmatex">\[
\text { Group } g: \quad Q_{g, *}, K_g, V_g
\]</div>
<ul>
<li>例如有 8 个 query 头但只有 2 组，则每组 4 个 Q 头共享一组 K/V。</li>
<li><strong>K/V 头数 &lt; Q 头数</strong>。</li>
<li><strong>LLaMA 2 70B</strong>、<strong>Mixtral</strong>、<strong>GPT-J-6B</strong> 等使用 GQA 以提升内存效率。</li>
</ul>
<h2 id="parallelism">Parallelism</h2>
<h3 id="data-parallelism-dp">数据并行（Data Parallelism, DP）</h3>
<p>Data Parallelism（DP）是机器学习系统中最传统、也最直观的分布式执行形式。它的核心思想很简单：在多个设备上实例化同一个模型，同时将输入工作负载分片到这些实例上。每个 worker 在不同的数据子集上执行相同的计算图。从这个意义上讲，它只改变了计算到硬件的映射方式。</p>
<p>由于参数是复制而不是切分，DP 不会降低单个设备上的内存占用。这一特性界定了它的实际适用范围：当模型本身已经可以放入单卡显存时，DP 很有效；但如果模型本身超过单设备容量，DP 就不够用。因此，它的主要价值在于通过副本扩展吞吐和服务并发。</p>
<p>在训练中，DP 常用于增大有效 batch size 并提升硬件利用率。每个 worker 处理 mini-batch 的一个分片，计算本地梯度，然后参与同步，使所有模型副本在优化步之后保持数值一致。在推理中，同样适用这种副本机制，但不再有梯度交换。取而代之的是，每个 worker 处理独立的请求子集或 token batch。因此在推理负载下，DP 应主要被理解为一种流量分发机制，而不是模型切分机制。</p>
<p>在混合部署中，DP 往往与 Tensor Parallelism（TP）和 Expert Parallelism（EP）并存。在这种配置下，“DP replica” 不应被字面地理解为单张 GPU。一个 DP 单元本身可能是一个多 GPU 组，其内部执行由 TP 或 EP 组织。从这个视角看，DP 定义的是工作负载复制的外层结构，而 TP 与 EP 决定每个副本内部如何执行计算。</p>
<h4 id="dp">与 DP 相关的集合通信</h4>
<p>与 DP 相关的通信行为，本质上取决于系统是在训练还是推理。</p>
<p>在分布式训练中，每个 DP worker 基于本地 mini-batch 分片计算梯度。由于每个 worker 都维护同一套参数，这些梯度必须在每个 step 后同步，以保证副本间一致性。用于这一目的的标准集合通信原语是对梯度执行 all-reduce。在一些实现中，也会用 reduce-scatter 后接 all-gather 来实现同样效果，但目标不变：聚合所有 DP rank 的梯度贡献，并在每个 worker 上得到一致的参数更新。</p>
<p>相比之下，推理不涉及反向传播或优化器 step。每个 DP rank 服务于独立的一部分请求流，因此 DP 本身不会引入强制性的逐层集合通信。在推理场景下，它主要充当调度与流量切分机制，而不是同步密集型执行策略。</p>
<p>即便如此，基于 DP 的推理系统也并非完全无通信。运行时仍需要系统级协调，例如请求分发、负载均衡、准入控制与结果收集。实践中，这类协调常依赖 all-gather 等通信模式，在各 rank 间交换元数据、状态或调度信息。这些操作属于服务框架层，而非模型数值执行本身。</p>
<p>在混合 MoE 部署中，DP 在推理阶段通常只引入有限通信开销，而每个 DP 单元内部的并行机制往往更“重通信”。Tensor Parallelism 通常依赖 TP 组内的 all-reduce 或 all-gather 等集合通信，而 Expert Parallelism 会引入跨设备的 token 路由以访问不同专家。因此，分析混合系统中的通信时，应区分外层 DP 维度与内层模型并行维度：DP 负责工作负载分发，而主导通信成本的通常是 TP 或 EP。</p>
<h3 id="tensor-parallelism-tp">张量并行（Tensor Parallelism, TP）</h3>
<p>张量并行（TP）通过对单层计算中的权重张量进行切分，将计算分布到多个设备上，而不是在每个 rank 上复制完整的层参数。在大规模 Transformer 模型中，这种方式通常应用于注意力层和 MLP 层中的投影矩阵。其核心目标是降低单设备的参数与激活内存占用，从而能够运行那些在单个加速器上无法容纳的超大规模模型层。</p>
<p>考虑一个线性变换：</p>
<div class="arithmatex">\[
Y = X W,
\]</div>
<p>其中 <span class="arithmatex">\(X \in \mathbb{R}^{B \times H}\)</span>，<span class="arithmatex">\(W \in \mathbb{R}^{H \times O}\)</span>，<span class="arithmatex">\(Y \in \mathbb{R}^{B \times O}\)</span>。在 TP 中，权重矩阵 <span class="arithmatex">\(W\)</span> 会在 <span class="arithmatex">\(p\)</span> 个 rank 构成的进程组上进行切分。常见的两种切分方式是按列切分（column-wise sharding）和按行切分（row-wise sharding）。</p>
<p>在列切分的 TP 中，输出维度 <span class="arithmatex">\(O\)</span> 被划分，因此每个 rank 存储</p>
<div class="arithmatex">\[
W_i \in \mathbb{R}^{H \times O/p}
\]</div>
<p>每个 rank 计算一个局部输出</p>
<div class="arithmatex">\[
Y_i = X W_i \in \mathbb{R}^{B \times O/p}
\]</div>
<p>这对应于最终输出张量的一个切片。这种模式在 Transformer 的前馈网络（feed-forward block）的第一层投影中非常常见，因为这些部分输出通常可以保持分布式状态，直到后续某个需要同步的阶段才进行合并。</p>
<p>在行切分的 TP 中，输入维度 <span class="arithmatex">\(H\)</span> 被划分，因此每个 rank 存储</p>
<div class="arithmatex">\[
W_i \in \mathbb{R}^{H/p \times O}
\]</div>
<p>输入 <span class="arithmatex">\(X\)</span> 也必须按照相同方式进行切分，每个 rank 计算对最终输出的一个部分贡献：</p>
<div class="arithmatex">\[
Y_i = X_i W_i \in \mathbb{R}^{B \times O}
\]</div>
<p>由于这些结果都是对同一个输出张量的加性贡献，因此所有 rank 的结果需要进行求和才能恢复完整的 <span class="arithmatex">\(Y\)</span>。因此，行切分的 TP 天然需要一个归约（reduction）步骤。</p>
<p>在 Transformer 的实现中，TP 通常会通过在相邻投影层之间交替使用通信较轻和通信较重的布局来设计。例如，在两层 MLP 结构中，第一层线性变换通常采用列切分以扩展隐藏维度，而第二层则使用行切分将其投影回原始隐藏维度。这种组合可以避免在每个 rank 上物化完整的中间激活，同时尽量延迟通信，使大部分计算保持在本地完成。</p>
<p>TP 的主要优势在于能够扩展模型的宽度，而无需在每个设备上复制全部参数。然而，其效率在很大程度上取决于本地矩阵乘计算与跨 rank 通信之间的平衡。随着 TP 并行度的增加，每个 rank 的 GEMM 规模会变小，而通信在整体执行时间中的占比则会上升。因此，TP 通常只在紧密连接的设备组中使用，例如同一节点内通过高带宽互联（如 NVLink）连接的 GPU。</p>
<h4 id="tp-collective-communication">与 TP 相关的集合通信（Collective Communication）</h4>
<p>TP 中的通信模式由张量的切分方式以及本地计算产生的是独立输出切片还是部分求和结果所决定。在实际系统中，TP 主要依赖三种集合通信操作：all-gather、reduce-scatter 和 all-reduce。这些通信操作不仅用于数据交换，同时也定义了张量并行执行过程中的同步边界。</p>
<p>在列切分的线性层中，每个 rank 生成的是输出特征的一部分。如果下一个算子能够直接消费这种分布式形式的激活，则不需要立即进行通信。这也是列切分在实践中常用的原因之一。然而，如果后续操作需要完整的激活张量，那么所有 rank 必须执行一次 all-gather 来重建完整输出：</p>
<div class="arithmatex">\[
Y = [Y_0, Y_1, \ldots, Y_{p-1}]
\]</div>
<p>因此，all-gather 通常用于恢复在特征维度上被拆分的张量。</p>
<p>在行切分的线性层中，每个 rank 只计算最终输出的一部分贡献。全局输出为：</p>
<div class="arithmatex">\[
Y = \sum_{i=0}^{p-1} Y_i
\]</div>
<p>这需要在 TP 组内进行求和操作。如果每个 rank 都需要完整的输出，则该操作可以表示为 all-reduce。在一些优化实现中，这个通信步骤会与后续的张量切分需求融合，并通过 reduce-scatter 实现，从而在完成求和的同时将输出重新分布为分片形式，以供下一阶段计算使用。</p>
<p>从系统角度来看，TP 通信的成本受到消息大小、集合通信算法、进程组拓扑结构以及通信与计算的重叠程度等因素的影响。由于 TP 的集合通信是在每一层内部以较高频率触发的，其性能对通信延迟非常敏感。因此，TP 通常只在少量且拓扑接近的设备之间使用。若 TP 组跨越较慢的网络链路，集合通信延迟很容易成为性能瓶颈，从而抵消参数切分带来的收益。</p>
<p>从整体角度看，TP 本质上是将一次大型矩阵乘法拆分为多个较小的本地 GEMM 计算，并辅以结构化的集合通信操作。因此，其性能取决于两个因素之间的权衡：一方面是降低单设备内存压力与计算规模带来的好处，另一方面是 all-gather、reduce-scatter 和 all-reduce 等通信操作所带来的额外开销。</p>
<h2 id="sampling">Sampling</h2>
<h3 id="temperature">Temperature</h3>
<p>温度 <span class="arithmatex">\(T\)</span> 控制概率分布的“尖锐度”。给定模型 logits <span class="arithmatex">\(z_i\)</span>，温度采样会在 softmax 前对其重缩放：</p>
<div class="arithmatex">\[
p_i=\frac{e^{z_i / T}}{\sum_j e^{z_j / T}}
\]</div>
<ul>
<li><span class="arithmatex">\(T&lt;1\)</span> 时更尖锐（峰值更高），模型更“自信”、随机性更低；<span class="arithmatex">\(T&gt;1\)</span> 时更平坦（更均匀），模型更具探索性、多样性更高。</li>
<li>温度会保持 logits 的顺序，因为除以正数不会改变排序（保序）。如果使用 top-k = 1（即 greedy），温度完全不起作用。</li>
<li>当温度 <span class="arithmatex">\(T \rightarrow 0\)</span> 时，softmax 分布会变得任意尖锐并收敛到 greedy（argmax）采样。例如在 <span class="arithmatex">\(T=10^{-6}\)</span> 时，最高 logit 会主导分布，因此在实践中几乎等价于 greedy。</li>
<li>当 <span class="arithmatex">\(T \rightarrow \infty\)</span> 时，分布会趋于均匀（所有 token 概率相同）。</li>
</ul>
<h3 id="top-k-sampling">Top-k Sampling</h3>
<p>在计算概率（温度处理后）后，按概率排序，仅保留概率最高的 k 个 token。然后对 <span class="arithmatex">\(p_i^{\prime}\)</span> 归一化得到最终采样分布。</p>
<div class="arithmatex">\[
\begin{aligned}
S_k &amp; =\text { top-k tokens by } p_i \\
p_i^{\prime} &amp; = \begin{cases}\frac{p_i}{\sum_{j \in S_k} p_j} &amp; i \in S_k \\
0 &amp; \text { otherwise }\end{cases}
\end{aligned}
\]</div>
<p>然后从该截断分布中采样。</p>
<ul>
<li>小 k（例如 1-10）：更确定、更安全（模型几乎不会选择罕见词）。</li>
<li>大 k（例如 50-100）：更有变化，但选出离题词的风险更高。</li>
</ul>
<h3 id="top-pnucleussampling">Top-p（nucleus）Sampling</h3>
<p>“nucleus” 的字面含义是核心、中心或本质核心部分。与固定 k 不同，我们选择累计概率 <span class="arithmatex">\(\geq p\)</span> 的最小 token 集合。</p>
<div class="arithmatex">\[
\begin{aligned}
S_p&amp;=\left\{i: \sum_{j \in S_p} p_j \geq p\right\} \\
p_i^{\prime}&amp;= \begin{cases}\frac{p_i}{\sum_{j \in S_p} p_j} &amp; i \in S_p \\
0 &amp; \text { otherwise }\end{cases}
\end{aligned}
\]</div>
<p><strong>与 top-k 的关键区别：</strong></p>
<p>Top-p 会随不确定性自适应。Top-k 看的是排名（前 k 个），Top-p 看的是概率质量（分布核心质量）。</p>
<ul>
<li>如果模型很确定（一个 token 占主导），保留的 token 会很少。</li>
<li>如果模型不确定（很多 token 概率接近），nucleus 集合会扩大。</li>
</ul>
<h3 id="min-p">Min-p</h3>
<p>Min-p 会过滤掉相对 top-1 来说“过于不可能”的 token。这是较新的方法，但越来越流行（Mistral、Gemini 等在用）。它不固定 <span class="arithmatex">\(k\)</span> 或 <span class="arithmatex">\(p\)</span>，而是保留相对 top-1 token 超过最小概率阈值的 token：</p>
<div class="arithmatex">\[
S_{\min }=\left\{i: p_i \geq \min -\mathrm{p} \times p_{\max }\right\}
\]</div>
<p>如果 min-p = 0.1，则任何概率至少达到最可能 token 的 10% 的 token 都会被保留。随后归一化：</p>
<div class="arithmatex">\[
p_i^{\prime} = \frac{p_i}{\sum_{j \in S_{\min}} p_j}
\]</div>
<ul>
<li>Min-p 与 top-p 一样会随上下文自适应，但更简单。它意味着候选 token 数量会随模型当前预测而变化。模型越确定，候选集越小；模型越不确定，候选集越大。</li>
<li>在分布较平坦时，可避免过早截断一些看起来排名低但仍合理的 token。</li>
<li>对长尾词表通常有更好的数值稳定性。</li>
</ul>
<h3 id="_5">组合使用</h3>
<p>通常按以下顺序组合使用：Temperature → Softmax → (top-k / top-p / min-p) → Renormalize → Sample</p>
<p>当 top-k 和 top-p 同时启用时，最终保留的是二者交集，也就是更小的那个集合。</p>
<h3 id="_6">示例代码</h3>
<p>代码片段来自 <a href="https://gitee.com/omniai/omniinfer/blob/master/omni/adaptors/vllm/sample/sampler.py">Omniinfer Sampler</a>。</p>
<details>
<summary>Top-k 和 Top-p 实现</summary>

<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">apply_top_k_top_p</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">logits_or_prob</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">k</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">p</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">is_logits</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="k">if</span> <span class="n">p</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        <span class="k">if</span> <span class="n">k</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>            <span class="n">logits_or_prob</span> <span class="o">=</span> <span class="n">apply_top_k_only</span><span class="p">(</span><span class="n">logits_or_prob</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">is_logits</span><span class="p">)</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        <span class="k">if</span> <span class="n">is_logits</span><span class="p">:</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>            <span class="n">probs</span> <span class="o">=</span> <span class="n">logits_or_prob</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>        <span class="k">else</span><span class="p">:</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>            <span class="n">probs</span> <span class="o">=</span> <span class="n">logits_or_prob</span> <span class="o">/</span> <span class="n">logits_or_prob</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        <span class="k">return</span> <span class="n">probs</span><span class="p">,</span> <span class="kc">None</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    <span class="n">logits_or_prob_sort</span><span class="p">,</span> <span class="n">logits_or_prob_idx</span> <span class="o">=</span> <span class="n">logits_or_prob</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">descending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    <span class="k">if</span> <span class="n">k</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>        <span class="c1"># Apply top-k.</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>        <span class="n">top_k_mask</span> <span class="o">=</span> <span class="n">logits_or_prob_sort</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">k</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">long</span><span class="p">)</span>  <span class="c1"># shape: B</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>        <span class="c1"># Get all the top_k values.</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>        <span class="n">top_k_mask</span> <span class="o">=</span> <span class="n">logits_or_prob_sort</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">top_k_mask</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>        <span class="n">top_k_mask</span> <span class="o">=</span> <span class="n">logits_or_prob_sort</span> <span class="o">&lt;</span> <span class="n">top_k_mask</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>        <span class="n">logits_or_prob_sort</span><span class="o">.</span><span class="n">masked_fill_</span><span class="p">(</span><span class="n">top_k_mask</span><span class="p">,</span> <span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">is_logits</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>    <span class="c1"># Apply top-p.</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>    <span class="k">if</span> <span class="n">is_logits</span><span class="p">:</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>        <span class="n">probs_sort</span> <span class="o">=</span> <span class="n">logits_or_prob_sort</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>        <span class="n">probs_sort</span> <span class="o">=</span> <span class="n">logits_or_prob_sort</span> <span class="o">/</span> <span class="n">logits_or_prob_sort</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>    <span class="n">probs_sum</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">probs_sort</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">probs_sort</span><span class="p">)</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>    <span class="n">top_p_mask</span> <span class="o">=</span> <span class="n">probs_sum</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">p</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>    <span class="c1"># at least one</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>    <span class="n">top_p_mask</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>    <span class="n">probs_sort</span><span class="o">.</span><span class="n">masked_fill_</span><span class="p">(</span><span class="n">top_p_mask</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>    <span class="n">probs</span> <span class="o">=</span> <span class="n">probs_sort</span> <span class="o">/</span> <span class="n">probs_sort</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>    <span class="k">return</span> <span class="n">probs</span><span class="p">,</span> <span class="n">logits_or_prob_idx</span>
</span></code></pre></div>

<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">apply_top_k_only</span><span class="p">(</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">logits_or_prob</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">k</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">is_logits</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="sd">    Apply top-k mask to the logits.</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="sd">    This implementation doesn&#39;t involve sorting the entire vocab.</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="sd">    The logits tensor may be updated in-place.</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="sd">    &quot;&quot;&quot;</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="n">no_top_k_mask</span> <span class="o">=</span> <span class="n">k</span> <span class="o">==</span> <span class="n">logits_or_prob</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    <span class="c1"># Set non-top-k rows to 1 so that we can gather.</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    <span class="n">k</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">masked_fill</span><span class="p">(</span><span class="n">no_top_k_mask</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>    <span class="n">max_top_k</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>    <span class="c1"># topk.values tensor has shape [batch_size, max_top_k].</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>    <span class="c1"># Convert top k to 0-based index in range [0, max_top_k).</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>    <span class="n">k_index</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">sub_</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>    <span class="n">top_k_mask</span> <span class="o">=</span> <span class="n">logits_or_prob</span><span class="o">.</span><span class="n">topk</span><span class="p">(</span><span class="n">max_top_k</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">k_index</span><span class="o">.</span><span class="n">long</span><span class="p">())</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>    <span class="c1"># Handle non-topk rows.</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>    <span class="n">top_k_mask</span><span class="o">.</span><span class="n">masked_fill_</span><span class="p">(</span><span class="n">no_top_k_mask</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">))</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>    <span class="n">logits_or_prob</span><span class="o">.</span><span class="n">masked_fill_</span><span class="p">(</span><span class="n">logits_or_prob</span> <span class="o">&lt;</span> <span class="n">top_k_mask</span><span class="p">,</span> <span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">is_logits</span> <span class="k">else</span> <span class="nb">float</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>    <span class="k">return</span> <span class="n">logits_or_prob</span>
</span></code></pre></div>
</details>

<h2 id="speculvative-decoding">Speculvative decoding</h2>
<h3 id="speculative-decoding">Speculative Decoding 加速</h3>
<p>Speculative decoding 通过更小的草稿模型 <span class="arithmatex">\(M_d\)</span> 来加速目标模型 <span class="arithmatex">\(M_t\)</span> 的推理。每个解码周期中，草稿模型先提出 <span class="arithmatex">\(\gamma\)</span> 个 token，再由目标模型并行验证。平均每 token 延迟为：</p>
<div class="arithmatex">\[
L = \frac{T_{\text{draft}} + T_{\text{target}}}{\tau}.
\]</div>
<p>其中，<span class="arithmatex">\(T_{\text{draft}}\)</span> 是生成草稿 token 的时间，<span class="arithmatex">\(T_{\text{target}}\)</span> 是验证开销，<span class="arithmatex">\(\tau \in [1, \gamma + 1]\)</span> 是每周期期望接受的 token 数（包含目标模型产生的 bonus token）。令 <span class="arithmatex">\(L_\text{target}\)</span> 表示 <span class="arithmatex">\(M_t\)</span> 自回归逐 token 延迟，则速度提升为：</p>
<div class="arithmatex">\[
\eta = \frac{L_\text{target}}{L}.
\]</div>
<h4 id="_7">加速来自哪里？</h4>
<p>对于 speculative decoding 的目标侧验证，可用一个紧凑且直观的模型表示：</p>
<div class="arithmatex">\[
T_{\text {target }}(n) \approx \alpha_t(n)+n \cdot \bar{\beta}_t(n),
\]</div>
<p>其中 <span class="arithmatex">\(n= B(\gamma + 1)\)</span> 表示在服务 batch <span class="arithmatex">\(B\)</span> 中并行验证的 token 总数，<span class="arithmatex">\(\bar{\beta}_t(n)\)</span> 是宽度为 <span class="arithmatex">\(n\)</span> 时的有效逐 token 验证成本（秒/token）。在这个分解里，<span class="arithmatex">\(\alpha_t(n)\)</span> 聚合了在中等范围内对 <span class="arithmatex">\(n\)</span> 弱依赖的调用级开销，包括 kernel 启动与同步延迟、框架分发/图调度开销、每次调用的记账成本（如 attention metadata 构建与 paged-attention 索引设置），以及分布式或 MoE 场景下的 collective 启动/同步。项 <span class="arithmatex">\(n \cdot \bar{\beta}_t(n)\)</span> 则聚合了与处理 token 数近似成比例增长的工作：QKV/MLP GEMM、attention 计算、KV-cache 读写与逐元素操作。对 MoE 而言，dispatch/gather 的载荷搬运主要计入线性项，而 collective 启动更自然地归于开销项。</p>
<p>关键是，<span class="arithmatex">\(\bar{\beta}_t(n)\)</span> 不是常数：当 <span class="arithmatex">\(n\)</span> 从低填充区增大时，GEMM 形状更友好、occupancy 提高、cache 复用改善，从而提高有效算术强度与利用率，并降低 <span class="arithmatex">\(\bar{\beta}_t(n)\)</span>。这种下降通常会持续到接近硬件上限（受 KV/cache 流量带宽或 tensor-core 算力限制）后趋于平坦，此时 <span class="arithmatex">\(\bar{\beta}_t(n)\)</span> 接近由设备决定的下限，总时间也会近似线性随 <span class="arithmatex">\(n\)</span> 增长。</p>
<p>在固定 <span class="arithmatex">\(\gamma\)</span> 和固定期望接受长度 <span class="arithmatex">\(\tau\)</span> 下，目标侧对每个“已接受 token 延迟”的贡献为：</p>
<div class="arithmatex">\[
\frac{T_{\text {target }}(n)}{\tau} \approx \frac{\alpha_t(n)}{\tau} + \frac{n}{\tau} \bar{\beta}_t(n).
\]</div>
<p>加速的关键直觉是：在低 batch/低填充区，验证过程可让 <span class="arithmatex">\(\bar{\beta}_t(n)\)</span> 显著小于目标模型基线自回归逐 token 成本，同时 <span class="arithmatex">\(\alpha_t(n)\)</span> 会被 <span class="arithmatex">\(\tau\)</span> 摊销。一个获益条件是（暂时忽略 draft 成本）：</p>
<div class="arithmatex">\[
\frac{T_{\text {target }}(n)}{\tau} &lt; L_\text{target}(B).
\]</div>
<p>令 <span class="arithmatex">\(p = \tau / (\gamma + 1)\)</span> 表示每个提议 token 的期望接受率。决定加速效果的主导因子之一是：</p>
<div class="arithmatex">\[
\frac{\bar{\beta}_t(n)}{p}  &lt; \bar{\beta}_t(B).
\]</div>
<p><span class="arithmatex">\(\scriptstyle\blacksquare\)</span> <strong>它改变了目标模型工作的粒度。</strong> 在自回归解码中，目标模型每生成一个 token 都执行一次前向，形成一长串严格串行的小步。对 GPU 而言，单 token decode 往往受内存/时延主导：每步相对于访问的状态量（KV cache 读写、小 kernel、同步与启动开销）来说计算量有限。因此在 batch-1 或低并发服务中，硬件利用率通常较差。即使模型理论 FLOPs 很高，实际逐 token 吞吐也可能受内存带宽和启动延迟而非算力上限约束。</p>
<p>Speculative decoding 改变了目标计算形态。目标模型不再把每步开销支付 <span class="arithmatex">\((\gamma+1)\)</span> 次，而是每周期支付一次来验证 <span class="arithmatex">\(\gamma\)</span> 个提议 token。Speculative decoding 将大量细碎、时延主导的目标步，转成更少但更宽的验证步。</p>
<p><span class="arithmatex">\(\scriptstyle\blacksquare\)</span> <strong>验证成本随 <span class="arithmatex">\(\gamma\)</span> 的增长是次线性的。</strong> 如果验证 <span class="arithmatex">\(\gamma\)</span> 个 token 的成本精确等于 <span class="arithmatex">\((\gamma + 1) \cdot L_\text{target}\)</span>，speculative decoding 就不会有帮助，因为这只是做了同样的工作再加上 draft 开销。实际中的速度提升来自 <span class="arithmatex">\(T_\text{target}(\gamma)\)</span> 更接近“一次稍宽的 decode”，而不是 <span class="arithmatex">\(\gamma\)</span> 次独立 decode。原因包括：(1) 固定开销（kernel 启动、同步）被摊销；(2) 更高的有效算术强度与硬件利用率。更宽的验证会放大 GEMM/attention kernel 规模，提升 occupancy 与 cache 复用，因此目标模型验证 pass 往往可获得更高 FLOP/byte（L2/HBM）与更高 tensor-core 效率。</p>
<h4 id="batch">为什么在大服务 batch 下加速会变小（甚至为负）？</h4>
<p>在 batch-1 或低并发服务下，基线自回归 decode 利用率较差，speculative verification 仍有较大优化空间。随着服务 batch 增大，基线 decode 本身已更宽、更高效，speculative decoding 能利用的次线性空间变小。当系统接近算力饱和（compute-bound）时，<span class="arithmatex">\(T_\text{target}(\gamma)\)</span> 会更接近对 <span class="arithmatex">\(\gamma\)</span> 线性增长，而 speculative decoding 可能收益很小，甚至出现负加速，因为它引入了 draft 计算与额外控制流。常见失败场景包括：</p>
<ul>
<li>
<p>接受率低：<span class="arithmatex">\(\tau\)</span> 小，摊销失败。</p>
</li>
<li>
<p>draft 太慢：<span class="arithmatex">\(\frac{T_\text{draft}}{\tau}\)</span> 吃掉收益。</p>
</li>
<li>
<p>服务已算力饱和：验证近线性，可优化空间很小。</p>
</li>
<li>
<p>实现开销大：拒绝记账、同步、KV 处理和采样逻辑若实现不够紧凑，会抹去理论收益。</p>
</li>
</ul>
<p class="doc-reference-label"><strong>Reference</strong></p>

<p class="doc-reference">[1] Chen J, Liang Y, Liu Z. DFlash: Block Diffusion for Flash Speculative Decoding. arXiv preprint arXiv:2602.06036, 2026.</p>

<h3 id="rejection-sampler">Rejection Sampler</h3>
<p>若目标是采样 <span class="arithmatex">\(x \sim p(x)\)</span>，可先从 <span class="arithmatex">\(q(x)\)</span> 采样 <span class="arithmatex">\(x\)</span>：当 <span class="arithmatex">\(q(x) \leq p(x)\)</span> 时保留；当 <span class="arithmatex">\(q(x) &gt; p(x)\)</span> 时，以概率 <span class="arithmatex">\(1 - \frac{p(x)}{q(x)}\)</span> 拒绝该样本，并改为从调整分布 <span class="arithmatex">\(p^{\prime} = \text{norm}(\max(0, p(x) - q(x)))\)</span> 重新采样 <span class="arithmatex">\(x\)</span>。</p>
<p><strong>NOTE:</strong> 对任意分布 <span class="arithmatex">\(p(x)\)</span> 与 <span class="arithmatex">\(q(x)\)</span>，通过 rejection sampling（基于 <span class="arithmatex">\(p(x)\)</span> 和 <span class="arithmatex">\(q(x)\)</span>）得到的 token 分布，与直接从 <span class="arithmatex">\(p(x)\)</span> 采样得到的分布完全一致。证明见附录 A [1]。</p>
<p>Rejection sampling 的思路是将目标分布 <span class="arithmatex">\(p(x)\)</span> 分解为两部分：</p>
<ul>
<li>接受分支：基于比率 <span class="arithmatex">\(\frac{p(x)}{q(x)}\)</span> 接受 token，其中 <span class="arithmatex">\(q(x)\)</span> 是提议（draft）分布。</li>
</ul>
<div class="arithmatex">\[
  p(\text{accepted}, x = x^{\prime}) = q(x^{\prime}) \cdot \min\left(\frac{p(x^{\prime})}{q(x^{\prime})}, 1\right) = \min(p(x^{\prime}), q(x^{\prime}))
\]</div>
<ul>
<li>拒绝分支：token 被拒后从调整分布 <span class="arithmatex">\(p^{\prime}(x)\)</span> 重采样。所有从 <span class="arithmatex">\(q(x)\)</span> 采样 token 被拒绝的概率为：</li>
</ul>
<div class="arithmatex">\[
\begin{aligned}
    p(\text{rejected}) &amp;= \sum_{x} q(x) \left(1 - \min\left(\frac{p(x)}{q(x)}, 1\right)\right) \\
    &amp;= \sum_{x} \max(0, q(x) - p(x)) \\
\end{aligned}
\]</div>
<div class="arithmatex">\[
\begin{aligned}
    p(\text{rejected}) &amp;= \sum_{x} q(x) \left(1 - \min\left(\frac{p(x)}{q(x)}, 1\right)\right) \\
    &amp;= \sum_{x} \max(0, q(x) - p(x)) \\
\end{aligned}
\]</div>
<p><strong>示例代码</strong></p>
<p>代码片段来自 <a href="https://github.com/vllm-project/vllm/blob/main/vllm/v1/sample/rejection_sampler.py">vLLM</a>。</p>
<details>
<summary>Triton 中的拒绝采样 kernel</summary>

<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># NOTE(woosuk): Avoid specialization to prevent unnecessary recompilation.</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span><span class="p">(</span><span class="n">do_not_specialize</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;max_spec_len&quot;</span><span class="p">])</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">rejection_random_sample_kernel</span><span class="p">(</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">output_token_ids_ptr</span><span class="p">,</span>  <span class="c1"># [batch_size, max_spec_len + 1]</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">cu_num_draft_tokens_ptr</span><span class="p">,</span>  <span class="c1"># [batch_size]</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">draft_token_ids_ptr</span><span class="p">,</span>  <span class="c1"># [num_tokens]</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">draft_probs_ptr</span><span class="p">,</span>  <span class="c1"># [num_tokens, vocab_size] or None</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="n">target_probs_ptr</span><span class="p">,</span>  <span class="c1"># [num_tokens, vocab_size]</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="n">bonus_token_ids_ptr</span><span class="p">,</span>  <span class="c1"># [batch_size]</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    <span class="n">recovered_token_ids_ptr</span><span class="p">,</span>  <span class="c1"># [num_tokens]</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="n">uniform_probs_ptr</span><span class="p">,</span>  <span class="c1"># [num_tokens]</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    <span class="n">is_greedy_ptr</span><span class="p">,</span>  <span class="c1"># [batch_size]</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    <span class="n">max_spec_len</span><span class="p">,</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>    <span class="n">vocab_size</span><span class="p">,</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>    <span class="n">NO_DRAFT_PROBS</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="p">):</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>    <span class="n">req_idx</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">program_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>    <span class="n">is_greedy</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">is_greedy_ptr</span> <span class="o">+</span> <span class="n">req_idx</span><span class="p">)</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>    <span class="k">if</span> <span class="n">is_greedy</span><span class="p">:</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>        <span class="c1"># Early exit for greedy sampling requests.</span>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>        <span class="k">return</span>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>    <span class="n">start_idx</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">req_idx</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">cu_num_draft_tokens_ptr</span> <span class="o">+</span> <span class="n">req_idx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>    <span class="n">end_idx</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">cu_num_draft_tokens_ptr</span> <span class="o">+</span> <span class="n">req_idx</span><span class="p">)</span>
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>    <span class="n">num_draft_tokens</span> <span class="o">=</span> <span class="n">end_idx</span> <span class="o">-</span> <span class="n">start_idx</span>
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>
</span><span id="__span-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>    <span class="n">rejected</span> <span class="o">=</span> <span class="kc">False</span>
</span><span id="__span-2-28"><a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>    <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_draft_tokens</span><span class="p">):</span>
</span><span id="__span-2-29"><a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a>        <span class="k">if</span> <span class="ow">not</span> <span class="n">rejected</span><span class="p">:</span>
</span><span id="__span-2-30"><a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a>            <span class="n">draft_token_id</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">draft_token_ids_ptr</span> <span class="o">+</span> <span class="n">start_idx</span> <span class="o">+</span> <span class="n">pos</span><span class="p">)</span>
</span><span id="__span-2-31"><a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a>            <span class="k">if</span> <span class="n">NO_DRAFT_PROBS</span><span class="p">:</span>
</span><span id="__span-2-32"><a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a>                <span class="n">draft_prob</span> <span class="o">=</span> <span class="mi">1</span>
</span><span id="__span-2-33"><a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a>            <span class="k">else</span><span class="p">:</span>
</span><span id="__span-2-34"><a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a>                <span class="n">draft_prob</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
</span><span id="__span-2-35"><a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a>                    <span class="n">draft_probs_ptr</span> <span class="o">+</span> <span class="p">(</span><span class="n">start_idx</span> <span class="o">+</span> <span class="n">pos</span><span class="p">)</span> <span class="o">*</span> <span class="n">vocab_size</span> <span class="o">+</span> <span class="n">draft_token_id</span>
</span><span id="__span-2-36"><a id="__codelineno-2-36" name="__codelineno-2-36" href="#__codelineno-2-36"></a>                <span class="p">)</span>
</span><span id="__span-2-37"><a id="__codelineno-2-37" name="__codelineno-2-37" href="#__codelineno-2-37"></a>            <span class="n">target_prob</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
</span><span id="__span-2-38"><a id="__codelineno-2-38" name="__codelineno-2-38" href="#__codelineno-2-38"></a>                <span class="n">target_probs_ptr</span> <span class="o">+</span> <span class="p">(</span><span class="n">start_idx</span> <span class="o">+</span> <span class="n">pos</span><span class="p">)</span> <span class="o">*</span> <span class="n">vocab_size</span> <span class="o">+</span> <span class="n">draft_token_id</span>
</span><span id="__span-2-39"><a id="__codelineno-2-39" name="__codelineno-2-39" href="#__codelineno-2-39"></a>            <span class="p">)</span>
</span><span id="__span-2-40"><a id="__codelineno-2-40" name="__codelineno-2-40" href="#__codelineno-2-40"></a>            <span class="n">uniform_prob</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">uniform_probs_ptr</span> <span class="o">+</span> <span class="n">start_idx</span> <span class="o">+</span> <span class="n">pos</span><span class="p">)</span>
</span><span id="__span-2-41"><a id="__codelineno-2-41" name="__codelineno-2-41" href="#__codelineno-2-41"></a>            <span class="c1"># NOTE(woosuk): While the draft probability should never be 0,</span>
</span><span id="__span-2-42"><a id="__codelineno-2-42" name="__codelineno-2-42" href="#__codelineno-2-42"></a>            <span class="c1"># we check it to avoid NaNs. If it happens to be 0, we reject.</span>
</span><span id="__span-2-43"><a id="__codelineno-2-43" name="__codelineno-2-43" href="#__codelineno-2-43"></a>            <span class="k">if</span> <span class="n">draft_prob</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">target_prob</span> <span class="o">/</span> <span class="n">draft_prob</span> <span class="o">&gt;=</span> <span class="n">uniform_prob</span><span class="p">:</span>
</span><span id="__span-2-44"><a id="__codelineno-2-44" name="__codelineno-2-44" href="#__codelineno-2-44"></a>                <span class="c1"># Accept.</span>
</span><span id="__span-2-45"><a id="__codelineno-2-45" name="__codelineno-2-45" href="#__codelineno-2-45"></a>                <span class="n">token_id</span> <span class="o">=</span> <span class="n">draft_token_id</span>
</span><span id="__span-2-46"><a id="__codelineno-2-46" name="__codelineno-2-46" href="#__codelineno-2-46"></a>            <span class="k">else</span><span class="p">:</span>
</span><span id="__span-2-47"><a id="__codelineno-2-47" name="__codelineno-2-47" href="#__codelineno-2-47"></a>                <span class="c1"># Reject. Use recovered token.</span>
</span><span id="__span-2-48"><a id="__codelineno-2-48" name="__codelineno-2-48" href="#__codelineno-2-48"></a>                <span class="n">rejected</span> <span class="o">=</span> <span class="kc">True</span>
</span><span id="__span-2-49"><a id="__codelineno-2-49" name="__codelineno-2-49" href="#__codelineno-2-49"></a>                <span class="n">token_id</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">recovered_token_ids_ptr</span> <span class="o">+</span> <span class="n">start_idx</span> <span class="o">+</span> <span class="n">pos</span><span class="p">)</span>
</span><span id="__span-2-50"><a id="__codelineno-2-50" name="__codelineno-2-50" href="#__codelineno-2-50"></a>            <span class="n">tl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span>
</span><span id="__span-2-51"><a id="__codelineno-2-51" name="__codelineno-2-51" href="#__codelineno-2-51"></a>                <span class="n">output_token_ids_ptr</span> <span class="o">+</span> <span class="n">req_idx</span> <span class="o">*</span> <span class="p">(</span><span class="n">max_spec_len</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">pos</span><span class="p">,</span> <span class="n">token_id</span>
</span><span id="__span-2-52"><a id="__codelineno-2-52" name="__codelineno-2-52" href="#__codelineno-2-52"></a>            <span class="p">)</span>
</span><span id="__span-2-53"><a id="__codelineno-2-53" name="__codelineno-2-53" href="#__codelineno-2-53"></a>
</span><span id="__span-2-54"><a id="__codelineno-2-54" name="__codelineno-2-54" href="#__codelineno-2-54"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">rejected</span><span class="p">:</span>
</span><span id="__span-2-55"><a id="__codelineno-2-55" name="__codelineno-2-55" href="#__codelineno-2-55"></a>        <span class="c1"># If all tokens are accepted, append the bonus token.</span>
</span><span id="__span-2-56"><a id="__codelineno-2-56" name="__codelineno-2-56" href="#__codelineno-2-56"></a>        <span class="n">bonus_token_id</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">bonus_token_ids_ptr</span> <span class="o">+</span> <span class="n">req_idx</span><span class="p">)</span>
</span><span id="__span-2-57"><a id="__codelineno-2-57" name="__codelineno-2-57" href="#__codelineno-2-57"></a>        <span class="n">tl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span>
</span><span id="__span-2-58"><a id="__codelineno-2-58" name="__codelineno-2-58" href="#__codelineno-2-58"></a>            <span class="n">output_token_ids_ptr</span> <span class="o">+</span> <span class="n">req_idx</span> <span class="o">*</span> <span class="p">(</span><span class="n">max_spec_len</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">num_draft_tokens</span><span class="p">,</span>
</span><span id="__span-2-59"><a id="__codelineno-2-59" name="__codelineno-2-59" href="#__codelineno-2-59"></a>            <span class="n">bonus_token_id</span><span class="p">,</span>
</span><span id="__span-2-60"><a id="__codelineno-2-60" name="__codelineno-2-60" href="#__codelineno-2-60"></a>        <span class="p">)</span>
</span></code></pre></div>

</details>

<details>
<summary>Triton 中的重采样 kernel</summary>


<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">sample_recovered_tokens_kernel</span><span class="p">(</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">output_token_ids_ptr</span><span class="p">,</span>  <span class="c1"># [num_tokens]</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">cu_num_draft_tokens_ptr</span><span class="p">,</span>  <span class="c1"># [batch_size]</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">draft_token_ids_ptr</span><span class="p">,</span>  <span class="c1"># [num_tokens]</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">draft_probs_ptr</span><span class="p">,</span>  <span class="c1"># [num_tokens, vocab_size] or None</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="n">target_probs_ptr</span><span class="p">,</span>  <span class="c1"># [num_tokens, vocab_size]</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    <span class="n">q_ptr</span><span class="p">,</span>  <span class="c1"># [batch_size, vocab_size]</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    <span class="n">vocab_size</span><span class="p">,</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    <span class="n">PADDED_VOCAB_SIZE</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    <span class="n">NO_DRAFT_PROBS</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="p">):</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    <span class="n">req_idx</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">program_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>    <span class="n">start_idx</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">req_idx</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">cu_num_draft_tokens_ptr</span> <span class="o">+</span> <span class="n">req_idx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>    <span class="n">end_idx</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">cu_num_draft_tokens_ptr</span> <span class="o">+</span> <span class="n">req_idx</span><span class="p">)</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>    <span class="n">num_draft_tokens</span> <span class="o">=</span> <span class="n">end_idx</span> <span class="o">-</span> <span class="n">start_idx</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>    <span class="c1"># Early exit for out-of-range positions.</span>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>    <span class="n">pos</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">program_id</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>    <span class="k">if</span> <span class="n">pos</span> <span class="o">&gt;=</span> <span class="n">num_draft_tokens</span><span class="p">:</span>
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>        <span class="k">return</span>
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>    <span class="n">vocab_offset</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">PADDED_VOCAB_SIZE</span><span class="p">)</span>
</span><span id="__span-3-24"><a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>    <span class="k">if</span> <span class="n">NO_DRAFT_PROBS</span><span class="p">:</span>
</span><span id="__span-3-25"><a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>        <span class="n">draft_token_id</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">draft_token_ids_ptr</span> <span class="o">+</span> <span class="n">start_idx</span> <span class="o">+</span> <span class="n">pos</span><span class="p">)</span>
</span><span id="__span-3-26"><a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>        <span class="n">prob</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
</span><span id="__span-3-27"><a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>            <span class="n">target_probs_ptr</span> <span class="o">+</span> <span class="p">(</span><span class="n">start_idx</span> <span class="o">+</span> <span class="n">pos</span><span class="p">)</span> <span class="o">*</span> <span class="n">vocab_size</span> <span class="o">+</span> <span class="n">vocab_offset</span><span class="p">,</span>
</span><span id="__span-3-28"><a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>            <span class="n">mask</span><span class="o">=</span><span class="p">((</span><span class="n">vocab_offset</span> <span class="o">&lt;</span> <span class="n">vocab_size</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">vocab_offset</span> <span class="o">!=</span> <span class="n">draft_token_id</span><span class="p">)),</span>
</span><span id="__span-3-29"><a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>            <span class="n">other</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
</span><span id="__span-3-30"><a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>        <span class="p">)</span>
</span><span id="__span-3-31"><a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-3-32"><a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a>        <span class="n">draft_prob</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
</span><span id="__span-3-33"><a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a>            <span class="n">draft_probs_ptr</span> <span class="o">+</span> <span class="p">(</span><span class="n">start_idx</span> <span class="o">+</span> <span class="n">pos</span><span class="p">)</span> <span class="o">*</span> <span class="n">vocab_size</span> <span class="o">+</span> <span class="n">vocab_offset</span><span class="p">,</span>
</span><span id="__span-3-34"><a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a>            <span class="n">mask</span><span class="o">=</span><span class="n">vocab_offset</span> <span class="o">&lt;</span> <span class="n">vocab_size</span><span class="p">,</span>
</span><span id="__span-3-35"><a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a>            <span class="n">other</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
</span><span id="__span-3-36"><a id="__codelineno-3-36" name="__codelineno-3-36" href="#__codelineno-3-36"></a>        <span class="p">)</span>
</span><span id="__span-3-37"><a id="__codelineno-3-37" name="__codelineno-3-37" href="#__codelineno-3-37"></a>        <span class="n">target_prob</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
</span><span id="__span-3-38"><a id="__codelineno-3-38" name="__codelineno-3-38" href="#__codelineno-3-38"></a>            <span class="n">target_probs_ptr</span> <span class="o">+</span> <span class="p">(</span><span class="n">start_idx</span> <span class="o">+</span> <span class="n">pos</span><span class="p">)</span> <span class="o">*</span> <span class="n">vocab_size</span> <span class="o">+</span> <span class="n">vocab_offset</span><span class="p">,</span>
</span><span id="__span-3-39"><a id="__codelineno-3-39" name="__codelineno-3-39" href="#__codelineno-3-39"></a>            <span class="n">mask</span><span class="o">=</span><span class="n">vocab_offset</span> <span class="o">&lt;</span> <span class="n">vocab_size</span><span class="p">,</span>
</span><span id="__span-3-40"><a id="__codelineno-3-40" name="__codelineno-3-40" href="#__codelineno-3-40"></a>            <span class="n">other</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
</span><span id="__span-3-41"><a id="__codelineno-3-41" name="__codelineno-3-41" href="#__codelineno-3-41"></a>        <span class="p">)</span>
</span><span id="__span-3-42"><a id="__codelineno-3-42" name="__codelineno-3-42" href="#__codelineno-3-42"></a>        <span class="n">prob</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">target_prob</span> <span class="o">-</span> <span class="n">draft_prob</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span><span id="__span-3-43"><a id="__codelineno-3-43" name="__codelineno-3-43" href="#__codelineno-3-43"></a>        <span class="c1"># NOTE(woosuk): We don&#39;t need `prob = prob / tl.sum(prob)` here because</span>
</span><span id="__span-3-44"><a id="__codelineno-3-44" name="__codelineno-3-44" href="#__codelineno-3-44"></a>        <span class="c1"># `tl.argmax` will select the maximum value.</span>
</span><span id="__span-3-45"><a id="__codelineno-3-45" name="__codelineno-3-45" href="#__codelineno-3-45"></a>
</span><span id="__span-3-46"><a id="__codelineno-3-46" name="__codelineno-3-46" href="#__codelineno-3-46"></a>    <span class="n">q</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
</span><span id="__span-3-47"><a id="__codelineno-3-47" name="__codelineno-3-47" href="#__codelineno-3-47"></a>        <span class="n">q_ptr</span> <span class="o">+</span> <span class="n">req_idx</span> <span class="o">*</span> <span class="n">vocab_size</span> <span class="o">+</span> <span class="n">vocab_offset</span><span class="p">,</span>
</span><span id="__span-3-48"><a id="__codelineno-3-48" name="__codelineno-3-48" href="#__codelineno-3-48"></a>        <span class="n">mask</span><span class="o">=</span><span class="n">vocab_offset</span> <span class="o">&lt;</span> <span class="n">vocab_size</span><span class="p">,</span>
</span><span id="__span-3-49"><a id="__codelineno-3-49" name="__codelineno-3-49" href="#__codelineno-3-49"></a>        <span class="n">other</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="s2">&quot;-inf&quot;</span><span class="p">),</span>
</span><span id="__span-3-50"><a id="__codelineno-3-50" name="__codelineno-3-50" href="#__codelineno-3-50"></a>    <span class="p">)</span>
</span><span id="__span-3-51"><a id="__codelineno-3-51" name="__codelineno-3-51" href="#__codelineno-3-51"></a>    <span class="n">recovered_id</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">prob</span> <span class="o">/</span> <span class="n">q</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-3-52"><a id="__codelineno-3-52" name="__codelineno-3-52" href="#__codelineno-3-52"></a>    <span class="n">tl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">output_token_ids_ptr</span> <span class="o">+</span> <span class="n">start_idx</span> <span class="o">+</span> <span class="n">pos</span><span class="p">,</span> <span class="n">recovered_id</span><span class="p">)</span>
</span></code></pre></div>
</details>

<p><strong>Reference</strong></p>
<p><a href="https://arxiv.org/pdf/2211.17192">[1]</a> Y Leviathan, M Kalman, Y Matias, "Fast Inference from Transformers via Speculative Decoding", ICML 2023.</p>
<h2 id="llm">LLM 预训练目标</h2>
<p>从零训练的大语言模型，通常是在大规模文本语料上用最大似然估计（MLE）进行优化。</p>
<p>给定从数据分布 <span class="arithmatex">\(p_\text{data}\)</span> 采样的 token 序列 <span class="arithmatex">\((t_1, t_2, \ldots, t_n)\)</span>，模型定义如下自回归分解：</p>
<div class="arithmatex">\[
p_\theta(t_1, t_2, \ldots, t_n) = \prod_{i=1}^n p_\theta(t_i | t_1, t_2, \ldots, t_{i-1})
\]</div>
<p>训练目标是最大化数据的对数似然，这等价于最小化负对数似然（NLL）：</p>
<div class="arithmatex">\[
\mathcal{L}(\theta) = - \mathbb{E}_{(t_1, t_2, \ldots, t_i) \sim p_\text{data}} \left[ \log p_\theta(t_i | t_1, t_2, \ldots, t_{i-1}) \right]
\]</div>
<p>在实践中，这个损失实现为以 one-hot 目标计算的 token 级交叉熵：</p>
<div class="arithmatex">\[
\mathcal{L} = -\frac{1}{N} \sum_{\text{tokens}} \log p_\theta(t_i | t_1, t_2, \ldots, t_{i-1})
\]</div>
<p>该目标对应于最小化经验数据分布与模型分布之间的交叉熵；等价地，也是在最小化 <span class="arithmatex">\(KL(p_\text{data} || p_\theta)\)</span>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>