
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../overview/">
      
      
        <link rel="next" href="../metrics/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Request Lifecycle - DL Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/bootstrap.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/basic.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#inference-request-lifecycle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DL Notes" class="md-header__button md-logo" aria-label="DL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DL Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Request Lifecycle
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/llms/request-lifecycle/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DL Notes" class="md-nav__button md-logo" aria-label="DL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DL Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tensor Operation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../neural-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Neural Graphics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI Infra
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            AI Infra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Request Lifecycle
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Request Lifecycle
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-lifecycle-matters" class="md-nav__link">
    <span class="md-ellipsis">
      Why Lifecycle Matters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-with-the-request-path" class="md-nav__link">
    <span class="md-ellipsis">
      Start with the Request Path
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Start with the Request Path">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-application-orchestration-layer-shapes-the-workload" class="md-nav__link">
    <span class="md-ellipsis">
      1. Application / Orchestration Layer Shapes the Workload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-serving-system-turns-an-api-call-into-managed-execution" class="md-nav__link">
    <span class="md-ellipsis">
      2. The Serving System Turns an API Call into Managed Execution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. The Serving System Turns an API Call into Managed Execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#router-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      Router / Gateway
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serving-engine" class="md-nav__link">
    <span class="md-ellipsis">
      Serving Engine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduler-and-kv-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Scheduler and KV Manager
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-executor" class="md-nav__link">
    <span class="md-ellipsis">
      Model Executor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-the-hardware-layer-performs-the-actual-computation" class="md-nav__link">
    <span class="md-ellipsis">
      3. The Hardware Layer Performs the Actual Computation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-tokens-return-through-the-same-stack" class="md-nav__link">
    <span class="md-ellipsis">
      4. Tokens Return Through the Same Stack
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#then-read-it-as-a-time-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      Then Read It as a Time Sequence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-bottlenecks-usually-show-up" class="md-nav__link">
    <span class="md-ellipsis">
      Where Bottlenecks Usually Show Up
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-the-rest-of-ai-infra" class="md-nav__link">
    <span class="md-ellipsis">
      Relationship to the Rest of AI Infra
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kv-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KV Cache
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serving-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serving Runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parallelism
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decoding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Decoding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../training-objective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Training Objective
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-lifecycle-matters" class="md-nav__link">
    <span class="md-ellipsis">
      Why Lifecycle Matters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-with-the-request-path" class="md-nav__link">
    <span class="md-ellipsis">
      Start with the Request Path
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Start with the Request Path">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-application-orchestration-layer-shapes-the-workload" class="md-nav__link">
    <span class="md-ellipsis">
      1. Application / Orchestration Layer Shapes the Workload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-serving-system-turns-an-api-call-into-managed-execution" class="md-nav__link">
    <span class="md-ellipsis">
      2. The Serving System Turns an API Call into Managed Execution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. The Serving System Turns an API Call into Managed Execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#router-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      Router / Gateway
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serving-engine" class="md-nav__link">
    <span class="md-ellipsis">
      Serving Engine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduler-and-kv-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Scheduler and KV Manager
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-executor" class="md-nav__link">
    <span class="md-ellipsis">
      Model Executor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-the-hardware-layer-performs-the-actual-computation" class="md-nav__link">
    <span class="md-ellipsis">
      3. The Hardware Layer Performs the Actual Computation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-tokens-return-through-the-same-stack" class="md-nav__link">
    <span class="md-ellipsis">
      4. Tokens Return Through the Same Stack
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#then-read-it-as-a-time-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      Then Read It as a Time Sequence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-bottlenecks-usually-show-up" class="md-nav__link">
    <span class="md-ellipsis">
      Where Bottlenecks Usually Show Up
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-the-rest-of-ai-infra" class="md-nav__link">
    <span class="md-ellipsis">
      Relationship to the Rest of AI Infra
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="inference-request-lifecycle">Inference Request Lifecycle</h1>
<p>When an online inference request feels slow or unstable, the root cause is often not obvious because the request passes through many layers before a token is emitted. A useful way to reason about the system is therefore not only by stack layers, but also by time: what happens first, what waits on what, and where latency or throughput is lost along the path.</p>
<p>This page follows one request from the application layer down to GPU execution and back to the user. The goal is to make performance debugging more concrete by connecting abstract layers to a real execution sequence.</p>
<h2 id="why-lifecycle-matters">Why Lifecycle Matters</h2>
<p>A request-level view is useful because many symptoms that appear identical at the API boundary come from different stages underneath.</p>
<ul>
<li>A high TTFT may come from prompt assembly, queueing, prefill cost, or runtime admission delays.</li>
<li>Low throughput may come from routing fragmentation, weak batching, KV pressure, or kernel inefficiency.</li>
<li>Latency jitter may come from upper-layer fan-out, runtime preemption, or communication imbalance.</li>
</ul>
<p>Looking only at the final response time hides these distinctions. A lifecycle view exposes where the request spends time and which layer owns the bottleneck.</p>
<h2 id="start-with-the-request-path">Start with the Request Path</h2>
<p>The easiest way to read the lifecycle is to begin with the layered flow rather than with a detailed time diagram. A request starts in the application layer, descends into the serving system, reaches hardware execution, and then climbs back up the stack as tokens stream out. That path already explains a large part of inference behavior: who shapes the request, who decides when it runs, who owns memory state, and where the actual compute happens.</p>
<div class="mermaid">flowchart TB

    subgraph L1["Application / Orchestration Layer"]
        U["User / Application"]
        A["Agent / Orchestrator"]
    end

    subgraph L2["Serving System"]
        R["Router / Gateway"]
        E["Serving Engine"]
        S["Scheduler"]
        K["KV Manager"]
        M["Model Executor"]
    end

    subgraph L3["Hardware Execution Layer"]
        G["GPU / Kernels"]
    end

    U --&gt; A
    A --&gt; R
    R --&gt; E
    E --&gt; S
    S --&gt; K
    S --&gt; M
    K --&gt; M
    M --&gt; G
    G --&gt; M
    M --&gt; S
    S --&gt; E
    E --&gt; R
    R --&gt; A
    A --&gt; U</div>
<p>The flowchart is useful because it separates three kinds of responsibility that are easy to mix together in practice.</p>
<h3 id="1-application-orchestration-layer-shapes-the-workload">1. Application / Orchestration Layer Shapes the Workload</h3>
<p>The lifecycle begins before the serving engine sees anything. A chat system, coding assistant, search product, or workflow service decides that the next action requires a model call. In an agentic system, this stage may also include tool planning, retrieval, memory lookup, and prompt templating.</p>
<p>This layer determines the workload that will enter the system. Long prompts, aggressive fan-out, duplicated retrieval context, or poorly structured tool traces all increase the burden on the lower layers. When a request is already inflated here, no scheduler or kernel optimization can fully undo that cost later.</p>
<h3 id="2-the-serving-system-turns-an-api-call-into-managed-execution">2. The Serving System Turns an API Call into Managed Execution</h3>
<p>Most of the operational complexity lives in the middle layer. The request is no longer just a payload; it becomes a scheduled object with routing decisions, KV state, execution steps, and streaming outputs.</p>
<h4 id="router-gateway">Router / Gateway</h4>
<p>The router decides which model endpoint, replica group, or engine instance will receive the request. This affects not only infrastructure utilization but also cache locality and batch formation. Two requests with the same prefix may or may not benefit from prefix caching depending on whether they are routed to the same backend.</p>
<h4 id="serving-engine">Serving Engine</h4>
<p>Frameworks such as vLLM or SGLang receive the request and convert it into an internal engine object. At this point the external API boundary ends and the serving framework's own runtime lifecycle begins. The engine owns request admission, lifecycle tracking, and output streaming.</p>
<h4 id="scheduler-and-kv-manager">Scheduler and KV Manager</h4>
<p>Once inside the engine, the scheduler decides when the request actually runs. It may enter prefill immediately, wait behind earlier work, or be interleaved with other requests through continuous batching. This is often where latency behavior becomes non-intuitive: a request may already be inside the engine but still not be making progress.</p>
<p>The scheduler does not act alone. It relies on the KV manager to allocate, attach, reuse, and reclaim KV state. During prefill, new KV blocks are materialized. During decode, existing blocks are extended or reused. Under memory pressure, the scheduler-KV-manager boundary becomes one of the most important control points in the system because it determines whether the engine can safely admit more work or must become more conservative.</p>
<h4 id="model-executor">Model Executor</h4>
<p>The model executor turns runtime decisions into actual model steps. It launches prefill and decode work with the batch shape selected by the scheduler and the KV state prepared by the KV manager. This is the bridge between serving policy and model computation: batch formation, scheduling, and memory management all become visible here as execution shape.</p>
<h3 id="3-the-hardware-layer-performs-the-actual-computation">3. The Hardware Layer Performs the Actual Computation</h3>
<p>At the bottom of the stack, kernels run on the hardware: GEMMs, attention kernels, communication collectives, fused operations, sampling kernels, and memory movement. This is where operator efficiency, interconnect bandwidth, and kernel launch overhead finally show up as realized performance.</p>
<p>If utilization is low here, the root cause may still lie above. Too little work per decode step, excessive synchronization from the chosen parallelism strategy, or a request stream that never forms efficient batches can all surface as poor GPU utilization even when the kernels themselves are implemented well.</p>
<h3 id="4-tokens-return-through-the-same-stack">4. Tokens Return Through the Same Stack</h3>
<p>After each decode step, outputs move back upward: from model executor to engine, from engine to router, from router to application, and finally to the user. For streaming products, this return path is part of the user experience rather than an implementation detail. The user does not experience one monolithic completion; the user experiences a sequence of partially delayed tokens.</p>
<h2 id="then-read-it-as-a-time-sequence">Then Read It as a Time Sequence</h2>
<p>The flowchart answers one question: which layers and components does a request pass through? The time sequence answers a different question: in what order do these components interact during one request?</p>
<div class="mermaid">sequenceDiagram
    participant U as User / App
    participant A as Agent / Orchestrator
    participant R as Gateway / Router
    participant E as Serving Engine
    participant S as Runtime Scheduler
    participant K as KV Manager
    participant M as Model Executor
    participant G as GPU / Kernels

    U-&gt;&gt;A: Submit task or query
    A-&gt;&gt;A: Build prompt, retrieve context, call tools
    A-&gt;&gt;R: Send model request
    R-&gt;&gt;R: Select model / replica / route
    R-&gt;&gt;E: Forward request
    E-&gt;&gt;S: Admit request into engine
    S-&gt;&gt;K: Request KV blocks / metadata setup
    S-&gt;&gt;M: Schedule prefill or decode work
    M-&gt;&gt;G: Launch kernels and collectives
    G--&gt;&gt;M: Return logits / updated states
    M--&gt;&gt;S: Step finished
    S--&gt;&gt;E: Stream token or continue decode
    E--&gt;&gt;R: Return partial output
    R--&gt;&gt;A: Forward response
    A--&gt;&gt;U: Deliver token / final output</div>
<p>Reading both diagrams together makes the control flow easier to interpret. The flowchart gives the stable structure of the system. The sequence diagram shows one concrete traversal of that structure. When a latency or throughput problem appears, the practical debugging question is usually: which node in the flowchart is responsible, and at what point in the sequence does it start to dominate?</p>
<h2 id="where-bottlenecks-usually-show-up">Where Bottlenecks Usually Show Up</h2>
<p>The same request-lifecycle view is useful for debugging.</p>
<ul>
<li><strong>High TTFT</strong> often comes from orchestration overhead, queueing, prefill cost, or delayed admission.</li>
<li><strong>Low TPS</strong> often points to weak batch formation, KV pressure, communication overhead, or underfilled kernels.</li>
<li><strong>Preemption</strong> usually indicates pressure in the scheduler-KV-manager interaction.</li>
<li><strong>Poor prefix-cache benefit</strong> often originates in upper-layer routing rather than in the cache mechanism itself.</li>
<li><strong>Low GPU utilization</strong> may reflect too-small decode steps, communication-heavy topology, or a request stream that never forms efficient batches.</li>
</ul>
<h2 id="relationship-to-the-rest-of-ai-infra">Relationship to the Rest of AI Infra</h2>
<p>This lifecycle view complements the stack overview rather than replacing it.</p>
<ul>
<li><a href="../overview/">Overview</a> explains where each component sits in the system.</li>
<li><a href="../metrics/">Metrics</a> explains how the request lifecycle is measured.</li>
<li><a href="../kv-cache/">KV Cache</a> explains the main runtime state object carried through prefill and decode.</li>
<li><a href="../serving-runtime/">Serving Runtime</a> explains how the scheduler and runtime policies shape request progress.</li>
<li><a href="../parallelism/">Parallelism</a> explains how execution is distributed once the request reaches model computation.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>